"                                    ,▄█Ç,,",
"                                      

  ",
"                              ,  █▓▓▓▓▓▓▓,",
"                                    

    ",
"                         ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"█L                                

      ",
"                     ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓█▄                             

        ",
"                  '▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓█w                          

          ",
"                 ▓▓▓▓▓▓▒Ñ░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▄w                       

            ",
"              └▓▓▓▒░⌂kH⌂⌂)░░░░░▒▒▒▒▒▓▓▓▓▓▓",
"▓▓▓▌                      

              ",
"            ▄▓▓▒░kU^```U<░░░░░░▒▒▒▒▓▓▓▓▓▓▓",
"▓▓W                     

                ",
"         ▐▓▓▒░▄██▄▄@▄░⌂░░╔░░░▒▒▒▒▒▓▓▓▓▓▓▓▓",
"█                     

                  ",
"       ▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▌ ",
"                    

                    ",
"     ▓▓▒▒▒▒▒█▓▓▓▓░░▒▓▓▓▓▓▒▒▒▒▓▒▒▒▓▓▓▓▓    ",
"                  

                      ",
"   ╚▓░░░▒▒▒▒▒▒░«░▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▌      ",
"                

                        ",
"  ▓░xHHHk,░░░║░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓╛        ",
"              

                          ",
"▓╢░░░⌂H░▒▓▒▓▒▓▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓┘           ",
"            

                          ░▒",
"▒▒░░░░▒▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓▓▓▓              ",
"          

                          ╢▒▒▒",
"░░║░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░╝▒▒                ",
"        

                           ▒░░▒▒",
"▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒@╙                   ",
"      

                           ▐▒▒▒▒╢▒",
"▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒╜                      ",
"    

                         ,@▓▓▒▒▒▒░░▒",
"▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▄,                        ",
"  

                      ▄@█▓▓▓▓▒▒▒▒▒▒▒▒▒",
"▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓                          ",
"

                      ▀▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                         

",
"                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄µ                      

  ",
"                     ,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,                   

    ",
"                  ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█µ                 

      ",
"             ╓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓r              

        ",
"         g▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄             

          ",
"    ,g█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄,        

          ¿▄",
"@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█w,,   

      ,g█▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█w

    ,@▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

   ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  └²²²²²²²²²²²²²²²²²²²²²",
"²²²²²²⌠²²²²²⌠╨²²²²²⌠╩╩╩╩╩╩╩╩╩╨╩╩╩╩╩╩⌠⌠²²²²",
