\contentsline {section}{\numberline {1}Elektrische Felder}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Influenz}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Doppler effekt}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bewegte Quelle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bewegter Beobachter}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Der Lichtelektrische Effekt (Fotoeffekt)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fotoeffekt Zusammenfassung}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lichtquantenhypothese nach Albert Einstein}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exkurs: Äquivalenz von Masse und Energie}{8}{section.4}%
\contentsline {section}{\numberline {5}Elektronenwellen}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Elektronenwellen - die Hypothesen um de Broglie}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Abschätzung der Wellenlänge der Elektronenwelle}{9}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Einschub: Bragg-Reflexionen}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantenobjekte}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Wesenszüge von Quantenobjekten}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Atomphysik}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Energistufen in Atomen}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exkurs: Entwicklung des Atommodells}{16}{subsection.6.2}%
