\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrische Felder}{3}{section.1}\protected@file@percent }
\newlabel{sec:Elektrische Felder}{{1}{3}{Elektrische Felder}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Influenz}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Influenz}{{1.1}{3}{Influenz}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doppler effekt}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegte Quelle}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewegter Beobachter}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Lichtelektrische Effekt (Fotoeffekt)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fotoeffekt Zusammenfassung}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lichtquantenhypothese nach Albert Einstein}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exkurs: Äquivalenz von Masse und Energie}{8}{section.4}\protected@file@percent }
\newlabel{sec:Exkurs: Äquivalenz von Masse und Energie}{{4}{8}{Exkurs: Äquivalenz von Masse und Energie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elektronenwellen}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elektronenwellen - die Hypothesen um de Broglie}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Abschätzung der Wellenlänge der Elektronenwelle}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:elektronenwellen}{{5.1.1}{9}{Abschätzung der Wellenlänge der Elektronenwelle}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einschub: Bragg-Reflexionen}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantenobjekte}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Quantenobjekte}{{5.3}{12}{Quantenobjekte}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wesenszüge von Quantenobjekten}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:Wesenszüge von Quantenobjekten}{{5.4}{12}{Wesenszüge von Quantenobjekten}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomphysik}{14}{section.6}\protected@file@percent }
\newlabel{sec:Atomphysik}{{6}{14}{Atomphysik}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energistufen in Atomen}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Energistufen in Atomen}{{6.1}{14}{Energistufen in Atomen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exkurs: Entwicklung des Atommodells}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Exkurs: Entwicklung des Atommodells}{{6.2}{16}{Exkurs: Entwicklung des Atommodells}{subsection.6.2}{}}
\gdef \@abspage@last{16}
