\contentsline {section}{\numberline {1}Elektrische Felder}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Influenz}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Magnetisches Feld}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magnetfeld eines langen, stromdurchflossenen Leiters}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Magnetfeld einer stromdurchflossenen Spule}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Lorentzkraft $F_{L}$}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Die Magnetische Flussdichte}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bewegte Ladungsträger im Magnetfeld}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Induktion}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Induktionsbedingungen}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die Lenzsche Regel}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selbstinduktion}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Schwingungen}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanische und Elektromagnetische Schwingungen}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Erzwungene Schwingungen, Resonanz}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Elektromagnetischer Schwingkreis}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Wellen}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}gekoppelte Schwingungen}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wellenarten}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eingenschaften von Wellen}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}stehende Wellen}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Doppler effekt}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bewegte Quelle}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bewegter Beobachter}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Der Lichtelektrische Effekt (Fotoeffekt)}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fotoeffekt Zusammenfassung}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lichtquantenhypothese nach Albert Einstein}{17}{subsection.7.2}%
\contentsline {section}{\numberline {8}Exkurs: Äquivalenz von Masse und Energie}{18}{section.8}%
\contentsline {section}{\numberline {9}Elektronenwellen}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Elektronenwellen - die Hypothesen um de Broglie}{19}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Abschätzung der Wellenlänge der Elektronenwelle}{19}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Einschub: Bragg-Reflexionen}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Quantenobjekte}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Wesenszüge von Quantenobjekten}{22}{subsection.9.4}%
\contentsline {section}{\numberline {10}Atomphysik}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Energistufen in Atomen}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Exkurs: Entwicklung des Atommodells}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Bohr'sche Postulate}{27}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}2. Bohr'sche Postulat: Frequenzbedingung}{27}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}1. Bohr'sche Postulat: Quantenbedingung}{27}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Das Atommodell der Quantenphysik}{29}{subsection.10.4}%
\contentsline {section}{\numberline {11}Begriffsklärung}{30}{section.11}%
