\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrische Felder}{5}{section.1}\protected@file@percent }
\newlabel{sec:Elektrische Felder}{{1}{5}{Elektrische Felder}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Influenz}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Influenz}{{1.1}{5}{Influenz}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetisches Feld}{6}{section.2}\protected@file@percent }
\newlabel{sec:Magnetisches Feld}{{2}{6}{Magnetisches Feld}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetfeld eines langen, stromdurchflossenen Leiters}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Magnetfeld eines langen, stromdurchflossenen Leiters}{{2.1}{6}{Magnetfeld eines langen, stromdurchflossenen Leiters}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetfeld einer stromdurchflossenen Spule}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Magnetfeld einer stromdurchflossenen Spule}{{2.2}{7}{Magnetfeld einer stromdurchflossenen Spule}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Lorentzkraft $F_{L}$}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Die Lorentzkraft $F_{L}$}{{2.3}{8}{Die Lorentzkraft $F_{L}$}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die Magnetische Flussdichte}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Die Magnetische Flussdichte}{{2.4}{9}{Die Magnetische Flussdichte}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bewegte Ladungsträger im Magnetfeld}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:Bewegte Ladungsträ}{{2.5}{10}{Bewegte Ladungsträger im Magnetfeld}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Induktion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induktionsbedingungen}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Induktionsbedingungen}{{3.1}{11}{Induktionsbedingungen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Lenzsche Regel}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Die Lenzsche Regel}{{3.2}{11}{Die Lenzsche Regel}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selbstinduktion}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Selbstinduktion}{{3.3}{11}{Selbstinduktion}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schwingungen}{12}{section.4}\protected@file@percent }
\newlabel{sec:Schwingungen}{{4}{12}{Schwingungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanische und Elektromagnetische Schwingungen}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Mechanische und Elektromagnetische Schwingungen}{{4.1}{12}{Mechanische und Elektromagnetische Schwingungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erzwungene Schwingungen, Resonanz}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Erzwungene Schwingungen, Resonanz}{{4.2}{12}{Erzwungene Schwingungen, Resonanz}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elektromagnetischer Schwingkreis}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Elektromagnetischer Schwingkreis}{{4.3}{12}{Elektromagnetischer Schwingkreis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wellen}{13}{section.5}\protected@file@percent }
\newlabel{sec:Wellen}{{5}{13}{Wellen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gekoppelte Schwingungen}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:gekoppelte Schwingungen}{{5.1}{13}{gekoppelte Schwingungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wellenarten}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Wellenarten}{{5.2}{13}{Wellenarten}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eingenschaften von Wellen}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}stehende Wellen}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:stehende Wellen}{{5.4}{13}{stehende Wellen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Doppler effekt}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bewegte Quelle}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bewegter Beobachter}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Der Lichtelektrische Effekt (Fotoeffekt)}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fotoeffekt Zusammenfassung}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lichtquantenhypothese nach Albert Einstein}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exkurs: Äquivalenz von Masse und Energie}{18}{section.8}\protected@file@percent }
\newlabel{sec:Exkurs: Äquivalenz von Masse und Energie}{{8}{18}{Exkurs: Äquivalenz von Masse und Energie}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Elektronenwellen}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Elektronenwellen - die Hypothesen um de Broglie}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Abschätzung der Wellenlänge der Elektronenwelle}{19}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:elektronenwellen}{{9.1.1}{19}{Abschätzung der Wellenlänge der Elektronenwelle}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Einschub: Bragg-Reflexionen}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quantenobjekte}{22}{subsection.9.3}\protected@file@percent }
\newlabel{sec:Quantenobjekte}{{9.3}{22}{Quantenobjekte}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Wesenszüge von Quantenobjekten}{22}{subsection.9.4}\protected@file@percent }
\newlabel{sec:Wesenszüge von Quantenobjekten}{{9.4}{22}{Wesenszüge von Quantenobjekten}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Atomphysik}{24}{section.10}\protected@file@percent }
\newlabel{sec:Atomphysik}{{10}{24}{Atomphysik}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Energistufen in Atomen}{24}{subsection.10.1}\protected@file@percent }
\newlabel{sec:Energistufen in Atomen}{{10.1}{24}{Energistufen in Atomen}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exkurs: Entwicklung des Atommodells}{26}{subsection.10.2}\protected@file@percent }
\newlabel{sec:Exkurs: Entwicklung des Atommodells}{{10.2}{26}{Exkurs: Entwicklung des Atommodells}{subsection.10.2}{}}
\newlabel{sec:Balmer Formel}{{10.2}{26}{Exkurs: Entwicklung des Atommodells}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bohr'sche Postulate}{27}{subsection.10.3}\protected@file@percent }
\newlabel{sec:Bohr'sche Postulate}{{10.3}{27}{Bohr'sche Postulate}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2. Bohr'sche Postulat: Frequenzbedingung}{27}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{sec:2. Bohr'sche Postulat: Frequenzbedingung}{{10.3.1}{27}{2. Bohr'sche Postulat: Frequenzbedingung}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}1. Bohr'sche Postulat: Quantenbedingung}{27}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{sec:1. Bohr'sche Postulat: Quantenbedingung}{{10.3.2}{27}{1. Bohr'sche Postulat: Quantenbedingung}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Das Atommodell der Quantenphysik}{29}{subsection.10.4}\protected@file@percent }
\newlabel{sec:Das Atommodell der Quantenphysik}{{10.4}{29}{Das Atommodell der Quantenphysik}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Begriffsklärung}{30}{section.11}\protected@file@percent }
\newlabel{sec:Begriffsklärung}{{11}{30}{Begriffsklärung}{section.11}{}}
\newlabel{sec:homogenes Magnetfeld}{{11}{30}{Begriffsklärung}{section.11}{}}
\newlabel{sec:Bahndrehimpuls}{{11}{30}{Begriffsklärung}{section.11}{}}
\newlabel{sec:Grundzustand}{{11}{30}{Begriffsklärung}{section.11}{}}
\gdef \@abspage@last{30}
