SyncTeX Version:1
Input:1:G:\Meine Ablage\USBStick\Schule\Mathematik\mathehausheft.tex
Input:2:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:5:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:7:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:9:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:10:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:11:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:12:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:13:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:14:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:15:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:16:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:17:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:18:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:19:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:20:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:21:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:22:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:23:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:24:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:25:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:26:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:27:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:28:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:29:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:30:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:31:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:32:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:33:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:34:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:35:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:36:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:37:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:38:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:39:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lwarp\lwarp-titlesec.sty
Input:40:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:41:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:42:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:43:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:44:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:45:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:G:\Meine Ablage\USBStick\Schule\Mathematik\mathehausheft.aux
Input:47:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:48:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:49:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:50:G:\Meine Ablage\USBStick\Schule\Mathematik\mathehausheft.out
Input:51:G:\Meine Ablage\USBStick\Schule\Mathematik\mathehausheft.out
Input:52:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:53:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:54:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4659
{1
[1,24:4736286,46187806:28114944,41451520,0
h1,24:4736286,4736286:0,0,0
(1,24:4736286,4736286:0,0,0
[1,24:0,4736286:0,0,0
(1,24:0,0:0,0,0
g1,24:0,0
)
]
)
[1,24:4736286,4736286:0,0,0
(1,24:4736286,5784617:0,0,0
k1,24:4736286,5784617:-2490123
)
]
[1,24:4736286,46187806:28114944,41451520,0
[1,24:7292190,46187806:25559040,40337408,0
[1,24:7292190,6636830:25559040,786432,0
(1,24:7292190,6636830:25559040,0,0
h1,24:7292190,6636830:25559040,0,0
)
]
[1,24:7292190,44221726:25559040,35946496,0
(39,23:7292190,9061662:25559040,589824,196608
h39,22:7292190,9061662:1155060,0,0
x39,22:15082428,9061662
k39,23:32851230,9061662:17768802
g39,23:32851230,9061662
)
]
(1,24:7292190,46187806:25559040,506811,0
(1,24:7292190,46187806:25559040,506811,0
k1,24:19879200,46187806:12587010
x1,24:20264220,46187806
k1,24:32851230,46187806:12587010
)
)
]
]
]
!844
}1
Input:55:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:56:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:57:G:\Meine Ablage\USBStick\Schule\Mathematik\mathehausheft.toc
!238
{2
[1,25:4736286,46187806:28114944,41451520,0
(1,25:4736286,4736286:0,0,0
[1,25:0,4736286:0,0,0
(1,25:0,0:0,0,0
g1,25:0,0
)
]
)
[1,25:4736286,4736286:0,0,0
(1,25:4736286,5784617:0,0,0
k1,25:4736286,5784617:-2555659
)
]
[1,25:4736286,46187806:28114944,41451520,0
[1,25:7292190,46187806:25559040,40337408,0
[1,25:7292190,6636830:25559040,786432,0
(1,25:7292190,6636830:25559040,0,0
h1,25:7292190,6636830:25559040,0,0
)
]
[1,25:7292190,44221726:25559040,35946496,0
h1,24:7292190,9061662:0,0,0
(1,24:7292190,12240142:25559040,943900,0
k1,24:15864404,12240142:8572214
(1,24:15864404,12240142:0,0,0
g1,24:15864404,12240142
g1,24:15864404,12240142
g1,24:15479384,12240142
(1,24:15479384,12240142:0,0,0
)
g1,24:15864404,12240142
)
x1,24:19265252,12240142
g1,24:19675582,12240142
x1,24:24279017,12240142
g1,24:24279017,12240142
k1,24:32851231,12240142:8572214
)
(1,24:7292190,14574850:25559040,825750,353898
k1,24:15553818,14574850:8261628
h1,24:15553818,14574850:0,0,0
(1,24:15553818,14574850:9035785,825750,353898
$1,24:15553818,14574850
[1,24:15553818,14574850:9035785,825750,353898
(1,24:15553818,14574850:9035785,825750,353898
g1,24:15553818,14574850
(1,24:15553818,14574850:9035785,825750,353898
r1,25:15553818,14574850:0,1179648,353898
g1,24:15947034,14574850
g1,24:15947034,14574850
g1,24:15947035,14574850
x1,24:18436500,14574850
g1,24:18744515,14574850
x1,24:24196387,14574850
g1,24:24196387,14574850
g1,24:24589603,14574850
)
g1,24:24589603,14574850
)
]
$1,24:24589603,14574850
)
g1,24:24589603,14574850
k1,24:32851230,14574850:8261627
)
(1,24:7292190,16419683:25559040,655359,183500
k1,24:16484697,16419683:9192507
h1,24:16484697,16419683:0,0,0
x1,24:19192503,16419683
x1,24:19680194,16419683
x1,24:20475899,16419683
g1,24:20783914,16419683
x1,24:21502616,16419683
g1,24:21810631,16419683
x1,24:23658723,16419683
g1,24:23658723,16419683
k1,24:32851230,16419683:9192507
)
(1,24:7292190,19898553:25559040,776995,0
(1,24:7292190,19898553:0,0,0
g1,24:7292190,19898553
)
(1,24:7292190,19898553:0,0,0
(1,24:7292190,19898553:0,0,0
(1,24:7292190,18456761:0,0,0
)
)
g1,24:7292190,19898553
)
x1,24:9557112,19898553
x1,24:11306266,19898553
x1,24:12268859,19898553
k1,24:32851231,19898553:20582372
g1,24:32851231,19898553
)
]
(1,25:7292190,46187806:25559040,506811,0
(1,25:7292190,46187806:25559040,506811,0
k1,25:19879200,46187806:12587010
x1,25:20264220,46187806
k1,25:32851230,46187806:12587010
)
)
]
]
]
!2404
}2
!9
{3
[1,34:4736286,46187806:28114944,41451520,0
(1,34:4736286,4736286:0,0,0
[1,34:0,4736286:0,0,0
(1,34:0,0:0,0,0
g1,34:0,0
)
]
)
[1,34:4736286,4736286:0,0,0
(1,34:4736286,5784617:0,0,0
k1,34:4736286,5784617:-2490123
)
]
[1,34:4736286,46187806:28114944,41451520,0
[1,34:7292190,46187806:25559040,40337408,0
[1,34:7292190,6636830:25559040,786432,0
(1,34:7292190,6636830:25559040,0,0
h1,34:7292190,6636830:25559040,0,0
)
]
[1,34:7292190,44221726:25559040,35946496,0
(1,28:7292190,9061662:25559040,546132,152916
h1,26:7292190,9061662:1155060,0,0
x1,26:10885437,9061662
x1,26:11462967,9061662
g1,26:11805207,9061662
x1,26:12789147,9061662
g1,27:13045827,9061662
x1,27:14029767,9061662
g1,27:14286447,9061662
x1,27:15077604,9061662
x1,27:15484014,9061662
x1,27:16810194,9061662
k1,28:32851230,9061662:16041036
g1,28:32851230,9061662
)
(1,30:9217290,10667294:23633940,546132,0
(1,29:9217290,10667294:0,342387,0
g1,29:9217290,10667294
g1,29:7677210,10667294
g1,29:7292190,10667294
(1,29:7292190,10667294:1540080,342387,0
k1,29:8832270,10667294:1540080
(1,29:8832270,10667294:0,342387,0
k1,29:8447340,10667294:-384930
x1,29:8832270,10667294
)
)
g1,29:9217290,10667294
)
x1,29:9602310,10667294
g1,29:9858990,10667294
x1,29:11078220,10667294
g1,29:11334900,10667294
x1,29:12404400,10667294
g1,29:12661080,10667294
x1,29:14030040,10667294
g1,29:14286720,10667294
x1,29:14671740,10667294
k1,30:32851230,10667294:18179490
g1,30:32851230,10667294
)
(1,31:9217290,12272926:23633940,546132,0
(1,30:9217290,12272926:0,342387,0
g1,30:9217290,12272926
g1,30:7677210,12272926
g1,30:7292190,12272926
(1,30:7292190,12272926:1540080,342387,0
k1,30:8832270,12272926:1540080
(1,30:8832270,12272926:0,342387,0
k1,30:8447340,12272926:-384930
x1,30:8832270,12272926
)
)
g1,30:9217290,12272926
)
x1,30:9602310,12272926
g1,30:9858990,12272926
x1,30:11719920,12272926
g1,30:11976600,12272926
x1,30:13046100,12272926
g1,30:13302780,12272926
x1,30:14671740,12272926
g1,30:14928420,12272926
x1,30:15313440,12272926
k1,31:32851230,12272926:17537790
g1,31:32851230,12272926
)
(1,32:9217290,13878558:23633940,546132,0
(1,31:9217290,13878558:0,342387,0
g1,31:9217290,13878558
g1,31:7677210,13878558
g1,31:7292190,13878558
(1,31:7292190,13878558:1540080,342387,0
k1,31:8832270,13878558:1540080
(1,31:8832270,13878558:0,342387,0
k1,31:8447340,13878558:-384930
x1,31:8832270,13878558
)
)
g1,31:9217290,13878558
)
x1,31:9602310,13878558
g1,31:9858990,13878558
x1,31:11719920,13878558
g1,31:11976600,13878558
x1,31:13046100,13878558
g1,31:13302780,13878558
x1,31:14671740,13878558
g1,31:14928420,13878558
x1,31:15313440,13878558
k1,32:32851230,13878558:17537790
g1,32:32851230,13878558
)
]
(1,34:7292190,46187806:25559040,506811,0
(1,34:7292190,46187806:25559040,506811,0
k1,34:19879200,46187806:12587010
x1,34:20264220,46187806
k1,34:32851230,46187806:12587010
)
)
]
]
]
!2830
}3
Input:58:G:\Meine Ablage\USBStick\Schule\Mathematik\mathehausheft.aux
!79
Postamble:
Count:242
!25
Post scriptum:
