SyncTeX Version:1
Input:1:D:\Schule\ethik\ethik.tex
Input:2:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:5:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:7:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:9:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:10:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:11:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:12:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:13:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:14:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:15:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:16:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:17:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:18:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:19:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:20:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:21:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:22:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:23:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:24:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:25:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:26:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:27:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:28:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:29:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:30:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:31:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:32:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:33:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lwarp\lwarp-titlesec.sty
Input:34:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:35:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:36:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:37:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:38:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:39:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:40:D:\Schule\ethik\ethik.aux
Input:41:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:42:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:43:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:44:D:\Schule\ethik\ethik.out
Input:45:D:\Schule\ethik\ethik.out
Input:46:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4022
{1
[1,22:4736286,46187806:28114944,41451520,0
h1,22:4736286,4736286:0,0,0
(1,22:4736286,4736286:0,0,0
[1,22:0,4736286:0,0,0
(1,22:0,0:0,0,0
g1,22:0,0
)
]
)
[1,22:4736286,4736286:0,0,0
(1,22:4736286,5784617:0,0,0
k1,22:4736286,5784617:-2490123
)
]
[1,22:4736286,46187806:28114944,41451520,0
[1,22:7292190,46187806:25559040,40337408,0
[1,22:7292190,6636830:25559040,786432,0
(1,22:7292190,6636830:25559040,0,0
h1,22:7292190,6636830:25559040,0,0
)
]
[1,22:7292190,44221726:25559040,35946496,0
(33,23:7292190,9061662:25559040,589824,196608
h33,22:7292190,9061662:1155060,0,0
x33,22:15082428,9061662
k33,23:32851230,9061662:17768802
g33,23:32851230,9061662
)
]
(1,22:7292190,46187806:25559040,506811,0
(1,22:7292190,46187806:25559040,506811,0
k1,22:19879200,46187806:12587010
x1,22:20264220,46187806
k1,22:32851230,46187806:12587010
)
)
]
]
]
!844
}1
Input:49:D:\Schule\ethik\ethik.toc
!43
{2
[1,23:4736286,46187806:28114944,41451520,0
(1,23:4736286,4736286:0,0,0
[1,23:0,4736286:0,0,0
(1,23:0,0:0,0,0
g1,23:0,0
)
]
)
[1,23:4736286,4736286:0,0,0
(1,23:4736286,5784617:0,0,0
k1,23:4736286,5784617:-2555659
)
]
[1,23:4736286,46187806:28114944,41451520,0
[1,23:7292190,46187806:25559040,40337408,0
[1,23:7292190,6636830:25559040,786432,0
(1,23:7292190,6636830:25559040,0,0
h1,23:7292190,6636830:25559040,0,0
)
]
[1,23:7292190,44221726:25559040,35946496,0
h1,22:7292190,9061662:0,0,0
(1,22:7292190,12240142:25559040,943900,0
k1,22:18557824,12240142:11265634
(1,22:18557824,12240142:0,0,0
g1,22:18557824,12240142
g1,22:18557824,12240142
g1,22:18172804,12240142
(1,22:18172804,12240142:0,0,0
)
g1,22:18557824,12240142
)
x1,22:21585595,12240142
g1,22:21585595,12240142
k1,22:32851229,12240142:11265634
)
(1,22:7292190,14574850:25559040,825750,353898
k1,22:15553818,14574850:8261628
h1,22:15553818,14574850:0,0,0
(1,22:15553818,14574850:9035785,825750,353898
$1,22:15553818,14574850
[1,22:15553818,14574850:9035785,825750,353898
(1,22:15553818,14574850:9035785,825750,353898
g1,22:15553818,14574850
(1,22:15553818,14574850:9035785,825750,353898
r1,23:15553818,14574850:0,1179648,353898
g1,22:15947034,14574850
g1,22:15947034,14574850
g1,22:15947035,14574850
x1,22:18436500,14574850
g1,22:18744515,14574850
x1,22:24196387,14574850
g1,22:24196387,14574850
g1,22:24589603,14574850
)
g1,22:24589603,14574850
)
]
$1,22:24589603,14574850
)
g1,22:24589603,14574850
k1,22:32851230,14574850:8261627
)
(1,22:7292190,16419683:25559040,655359,183500
k1,22:16484697,16419683:9192507
h1,22:16484697,16419683:0,0,0
x1,22:19192503,16419683
x1,22:19680194,16419683
x1,22:20475899,16419683
g1,22:20783914,16419683
x1,22:21502616,16419683
g1,22:21810631,16419683
x1,22:23658723,16419683
g1,22:23658723,16419683
k1,22:32851230,16419683:9192507
)
(1,22:7292190,19898553:25559040,776995,0
(1,22:7292190,19898553:0,0,0
g1,22:7292190,19898553
)
(1,22:7292190,19898553:0,0,0
(1,22:7292190,19898553:0,0,0
(1,22:7292190,18456761:0,0,0
)
)
g1,22:7292190,19898553
)
x1,22:9557112,19898553
x1,22:11306266,19898553
x1,22:12268859,19898553
k1,22:32851231,19898553:20582372
g1,22:32851231,19898553
)
(49,1:7292190,21627612:25559040,546132,0
g49,1:8447250,21627612
g49,1:7292190,21627612
(49,1:7292190,21627612:1155060,506811,0
x49,1:7734558,21627612
k49,1:8447250,21627612:712692
)
x49,1:10923875,21627612
x49,1:13444280,21627612
x49,1:13911224,21627612
x49,1:14634395,21627612
k49,1:31479887,21627612:16845492
(49,1:31479887,21627612:1371343,506811,0
k49,1:32408862,21627612:928975
x49,1:32851230,21627612
)
g49,1:31657666,21627612
g49,1:32851230,21627612
)
]
(1,23:7292190,46187806:25559040,506811,0
(1,23:7292190,46187806:25559040,506811,0
k1,23:19879200,46187806:12587010
x1,23:20264220,46187806
k1,23:32851230,46187806:12587010
)
)
]
]
]
!2816
}2
!9
{3
[1,41:4736286,46187806:28114944,41451520,0
(1,41:4736286,4736286:0,0,0
[1,41:0,4736286:0,0,0
(1,41:0,0:0,0,0
g1,41:0,0
)
]
)
[1,41:4736286,4736286:0,0,0
(1,41:4736286,5784617:0,0,0
k1,41:4736286,5784617:-2490123
)
]
[1,41:4736286,46187806:28114944,41451520,0
[1,41:7292190,46187806:25559040,40337408,0
[1,41:7292190,6636830:25559040,786432,0
(1,41:7292190,6636830:25559040,0,0
h1,41:7292190,6636830:25559040,0,0
)
]
[1,41:7292190,44221726:25559040,35946496,0
(1,26:7292190,9061662:25559040,786431,0
(1,26:7292190,9061662:1911028,729808,0
g1,26:7292190,9061662
x1,26:7929199,9061662
g1,26:9203218,9061662
)
x1,26:12769557,9061662
x1,26:16398938,9061662
x1,26:17071336,9061662
x1,26:18112702,9061662
k1,26:32851230,9061662:14738528
g1,26:32851230,9061662
)
(1,31:9217290,10790721:23633940,546132,0
(1,29:9217290,10790721:0,342387,0
g1,29:9217290,10790721
g1,29:7677210,10790721
g1,29:7292190,10790721
(1,29:7292190,10790721:1540080,342387,0
k1,29:8832270,10790721:1540080
(1,29:8832270,10790721:0,342387,0
k1,29:8447340,10790721:-384930
x1,29:8832270,10790721
)
)
g1,29:9217290,10790721
)
x1,29:10072890,10790721
x1,29:10457910,10790721
x1,29:12365898,10790721
k1,30:32851230,10790721:20485332
g1,31:32851230,10790721
)
(1,31:9217290,11740993:23633940,546132,152916
x1,31:10864320,11740993
g1,30:11121000,11740993
x1,30:11527410,11740993
x1,30:12725250,11740993
g1,30:12981930,11740993
x1,30:13841808,11740993
x1,30:14248218,11740993
g1,30:14504898,11740993
x1,30:16665288,11740993
g1,30:16921968,11740993
x1,30:17349768,11740993
x1,30:19659888,11740993
g1,30:19916568,11740993
x1,30:20776446,11740993
g1,30:21033126,11740993
x1,30:23043786,11740993
g1,30:23300466,11740993
x1,30:23535756,11740993
x1,30:23942166,11740993
x1,30:24263016,11740993
g1,30:24519696,11740993
x1,30:25674756,11740993
g1,30:25931436,11740993
x1,30:28053051,11740993
x1,30:29229501,11740993
k1,31:32851230,11740993:3621729
g1,31:32851230,11740993
)
(1,33:9217290,13346625:23633940,546132,152916
(1,31:9217290,13346625:0,342387,0
g1,31:9217290,13346625
g1,31:7677210,13346625
g1,31:7292190,13346625
(1,31:7292190,13346625:1540080,342387,0
k1,31:8832270,13346625:1540080
(1,31:8832270,13346625:0,342387,0
k1,31:8447340,13346625:-384930
x1,31:8832270,13346625
)
)
g1,31:9217290,13346625
)
x1,31:11056830,13346625
x1,31:11441850,13346625
x1,31:11741310,13346625
k1,32:32851230,13346625:21109920
g1,33:32851230,13346625
)
(1,33:9217290,14296897:23633940,546132,152916
x1,33:9473970,14296897
x1,33:11484630,14296897
g1,32:11741310,14296897
x1,32:11976600,14296897
x1,32:12383010,14296897
x1,32:12703860,14296897
g1,32:12960540,14296897
x1,32:14115600,14296897
g1,32:14372280,14296897
x1,32:15420390,14296897
g1,32:15677070,14296897
x1,32:16661010,14296897
g1,32:16917690,14296897
x1,32:18414990,14296897
x1,32:19163640,14296897
g1,32:19420320,14296897
x1,32:20211477,14296897
x1,32:21349425,14296897
k1,33:32851230,14296897:11501805
g1,33:32851230,14296897
)
(1,35:9217290,15902529:23633940,546132,152916
(1,33:9217290,15902529:0,342387,0
g1,33:9217290,15902529
g1,33:7677210,15902529
g1,33:7292190,15902529
(1,33:7292190,15902529:1540080,342387,0
k1,33:8832270,15902529:1540080
(1,33:8832270,15902529:0,342387,0
k1,33:8447340,15902529:-384930
x1,33:8832270,15902529
)
)
g1,33:9217290,15902529
)
x1,33:9623700,15902529
x1,33:12537018,15902529
x1,33:13157328,15902529
g1,33:13414008,15902529
x1,33:14269608,15902529
x1,33:14676018,15902529
x1,33:17007528,15902529
k1,34:32851230,15902529:15843702
g1,35:32851230,15902529
)
(1,35:9217290,16852801:23633940,546132,152916
x1,35:9473970,16852801
x1,35:9901770,16852801
x1,34:10693200,16852801
x1,34:11078220,16852801
x1,34:12746640,16852801
g1,34:13003320,16852801
x1,34:13409730,16852801
x1,34:14714520,16852801
g1,34:14971200,16852801
x1,34:15548457,16852801
x1,34:19552665,16852801
k1,35:32851230,16852801:13298565
g1,35:32851230,16852801
)
(1,37:9217290,18458433:23633940,546132,152916
(1,35:9217290,18458433:0,342387,0
g1,35:9217290,18458433
g1,35:7677210,18458433
g1,35:7292190,18458433
(1,35:7292190,18458433:1540080,342387,0
k1,35:8832270,18458433:1540080
(1,35:8832270,18458433:0,342387,0
k1,35:8447340,18458433:-384930
x1,35:8832270,18458433
)
)
g1,35:9217290,18458433
)
x1,35:12960540,18458433
g1,35:13217220,18458433
x1,35:14376558,18458433
x1,35:16323048,18458433
k1,36:32851230,18458433:16528182
g1,37:32851230,18458433
)
(1,37:9217290,19408705:23633940,546132,152916
x1,37:9645090,19408705
x1,36:10350960,19408705
g1,36:10607640,19408705
x1,36:11677140,19408705
g1,36:11933820,19408705
x1,36:14586180,19408705
g1,36:14842860,19408705
x1,36:16964475,19408705
x1,36:17584785,19408705
g1,36:17841465,19408705
x1,36:18958023,19408705
g1,36:19214703,19408705
x1,36:23107410,19408705
g1,36:23364090,19408705
x1,36:24476370,19408705
g1,36:24733050,19408705
x1,36:26854665,19408705
x1,36:29015055,19408705
x1,36:29421465,19408705
x1,36:30041775,19408705
k1,37:32851230,19408705:2809455
g1,37:32851230,19408705
)
(1,40:9217290,21014337:23633940,546132,152916
(1,37:9217290,21014337:0,342387,0
g1,37:9217290,21014337
g1,37:7677210,21014337
g1,37:7292190,21014337
(1,37:7292190,21014337:1540080,342387,0
k1,37:8832270,21014337:1540080
(1,37:8832270,21014337:0,342387,0
k1,37:8447340,21014337:-384930
x1,37:8832270,21014337
)
)
g1,37:9217290,21014337
)
x1,37:11403348,21014337
k1,37:11643926,21014337:240578
x1,37:12713426,21014337
k1,37:12954005,21014337:240579
x1,37:14344082,21014337
k1,37:14584660,21014337:240578
x1,37:15739720,21014337
x1,37:16146130,21014337
k1,37:16386709,21014337:240579
x1,37:17541769,21014337
x1,37:17948179,21014337
k1,37:18188757,21014337:240578
x1,37:18830457,21014337
k1,37:19071036,21014337:240579
x1,37:21060306,21014337
k1,37:21300884,21014337:240578
x1,37:22552063,21014337
x1,37:22958473,21014337
x1,37:25837567,21014337
k1,37:26078146,21014337:240579
x1,37:28717672,21014337
x1,37:29124082,21014337
k1,37:29364660,21014337:240578
x1,37:32851230,21014337
k1,37:32851230,21014337:0
)
(1,40:9217290,21964609:23633940,521949,0
x1,40:10504968,21964609
k1,38:32851230,21964609:22346262
g1,40:32851230,21964609
)
(1,40:9217290,22914881:23633940,546132,152916
x1,40:10201230,22914881
k1,38:10467569,22914881:266339
x1,38:14916689,22914881
k1,38:15183027,22914881:266338
x1,38:16252527,22914881
k1,38:16518866,22914881:266339
x1,38:18576584,22914881
x1,38:20736974,22914881
x1,38:21143384,22914881
x1,38:21763694,22914881
k1,38:22030033,22914881:266339
x1,38:22671733,22914881
k1,38:22938071,22914881:266338
x1,38:23922011,22914881
k1,38:24188350,22914881:266339
x1,38:25439529,22914881
x1,38:25845939,22914881
x1,38:28725033,22914881
k1,38:28991371,22914881:266338
x1,38:30916471,22914881
k1,38:31182810,22914881:266339
x1,38:32851230,22914881
k1,38:32851230,22914881:0
)
(1,40:9217290,23865153:23633940,546132,152916
x1,40:10201230,23865153
g1,38:10457910,23865153
x1,38:13628910,23865153
x1,38:14035320,23865153
x1,38:14655630,23865153
g1,38:14912310,23865153
x1,38:16845966,23865153
g1,38:17102646,23865153
x1,38:19827732,23865153
k1,40:32851230,23865153:13023498
g1,40:32851230,23865153
)
(1,40:9217290,25470785:23633940,342387,0
(1,40:9217290,25470785:0,342387,0
g1,40:9217290,25470785
g1,40:7677210,25470785
g1,40:7292190,25470785
(1,40:7292190,25470785:1540080,342387,0
k1,40:8832270,25470785:1540080
(1,40:8832270,25470785:0,342387,0
k1,40:8447340,25470785:-384930
x1,40:8832270,25470785
)
)
g1,40:9217290,25470785
)
k1,40:32851230,25470785:23633940
g1,40:32851230,25470785
)
]
(1,41:7292190,46187806:25559040,506811,0
(1,41:7292190,46187806:25559040,506811,0
k1,41:19879200,46187806:12587010
x1,41:20264220,46187806
k1,41:32851230,46187806:12587010
)
)
]
]
]
!7619
}3
!9
{4
[1,49:4736286,46187806:28114944,41451520,0
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:0,0,0
(1,49:0,0:0,0,0
g1,49:0,0
)
]
)
[1,49:4736286,4736286:0,0,0
(1,49:4736286,5784617:0,0,0
k1,49:4736286,5784617:-2555659
)
]
[1,49:4736286,46187806:28114944,41451520,0
[1,49:7292190,46187806:25559040,40337408,0
[1,49:7292190,6636830:25559040,786432,0
(1,49:7292190,6636830:25559040,0,0
h1,49:7292190,6636830:25559040,0,0
)
]
[1,49:7292190,44221726:25559040,35946496,0
(1,42:7292190,9061662:25559040,776995,0
(1,42:7292190,9061662:1911028,729808,0
g1,42:7292190,9061662
x1,42:7929199,9061662
g1,42:9203218,9061662
)
x1,42:11527779,9061662
x1,42:11987841,9061662
k1,42:32851229,9061662:20863388
g1,42:32851229,9061662
)
(1,44:7292190,11020097:25559040,655359,0
(1,44:7292190,11020097:2418275,608173,0
g1,44:7292190,11020097
x1,44:8648783,11020097
g1,44:9710465,11020097
)
x1,44:11442254,11020097
g1,44:11796148,11020097
x1,44:14768096,11020097
x1,44:15328427,11020097
g1,44:15682321,11020097
x1,44:16912103,11020097
g1,44:17265997,11020097
x1,44:18681573,11020097
x1,44:19608360,11020097
x1,44:20139200,11020097
g1,44:20493094,11020097
x1,44:21599012,11020097
g1,44:21952906,11020097
x1,44:23138452,11020097
x1,44:23698783,11020097
g1,44:24052677,11020097
x1,44:26672259,11020097
k1,44:32851230,11020097:6178971
g1,44:32851230,11020097
)
]
(1,49:7292190,46187806:25559040,506811,0
(1,49:7292190,46187806:25559040,506811,0
k1,49:19879200,46187806:12587010
x1,49:20264220,46187806
k1,49:32851230,46187806:12587010
)
)
]
]
]
!1517
}4
Input:50:D:\Schule\ethik\ethik.aux
!44
Postamble:
Count:419
!25
Post scriptum:
