\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Menschenrechte}{3}{section.1}\protected@file@percent }
\newlabel{sec:Menschenrechte}{{1}{3}{Menschenrechte}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Menschenwürde und Menschenrechte}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Menschenwürde und Menschenrechte}{{1.1}{3}{Menschenwürde und Menschenrechte}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kant}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kants Menschenbild}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Kants Menschenbild}{{2.1}{4}{Kants Menschenbild}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}der Kategorische Imperativ}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:der Kategorische Imperativ}{{2.2}{4}{der Kategorische Imperativ}{subsection.2.2}{}}
\newlabel{sec:Kant}{{2.2}{4}{der Kategorische Imperativ}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Mensch als Zweck an sich selbst}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Der Mensch als Zweck an sich selbst}{{2.3}{4}{Der Mensch als Zweck an sich selbst}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aristoteles' Gerechtigkeitsbegriff}{5}{section.3}\protected@file@percent }
\newlabel{sec:Aristoteles' Gerechtigkeitsbegriff}{{3}{5}{Aristoteles' Gerechtigkeitsbegriff}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liberalismus Egatilarismus}{6}{section.4}\protected@file@percent }
\newlabel{sec:Liberalismus Egatilarismus}{{4}{6}{Liberalismus Egatilarismus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rowl}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Rowl}{{4.1}{6}{Rowl}{subsection.4.1}{}}
\gdef \@abspage@last{6}
