SyncTeX Version:1
Input:1:D:\Schule\ethik\ethik.tex
Input:2:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:5:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:7:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:9:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:10:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:11:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:12:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:13:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:14:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:15:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:16:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:17:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:18:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:19:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:20:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:21:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:22:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:23:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:24:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:25:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:26:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:27:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:28:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:29:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:30:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:31:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:32:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:33:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\lwarp\lwarp-titlesec.sty
Input:34:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:35:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:36:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:37:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:38:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:39:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:40:D:\Schule\ethik\ethik.aux
Input:41:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:42:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:43:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:44:D:\Schule\ethik\ethik.out
Input:45:D:\Schule\ethik\ethik.out
Input:46:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:47:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:48:C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4022
{1
[1,22:4736286,46187806:28114944,41451520,0
h1,22:4736286,4736286:0,0,0
(1,22:4736286,4736286:0,0,0
[1,22:0,4736286:0,0,0
(1,22:0,0:0,0,0
g1,22:0,0
)
]
)
[1,22:4736286,4736286:0,0,0
(1,22:4736286,5784617:0,0,0
k1,22:4736286,5784617:-2490123
)
]
[1,22:4736286,46187806:28114944,41451520,0
[1,22:7292190,46187806:25559040,40337408,0
[1,22:7292190,6636830:25559040,786432,0
(1,22:7292190,6636830:25559040,0,0
h1,22:7292190,6636830:25559040,0,0
)
]
[1,22:7292190,44221726:25559040,35946496,0
(33,23:7292190,9061662:25559040,589824,196608
h33,22:7292190,9061662:1155060,0,0
x33,22:15082428,9061662
k33,23:32851230,9061662:17768802
g33,23:32851230,9061662
)
]
(1,22:7292190,46187806:25559040,506811,0
(1,22:7292190,46187806:25559040,506811,0
k1,22:19879200,46187806:12587010
x1,22:20264220,46187806
k1,22:32851230,46187806:12587010
)
)
]
]
]
!844
}1
Input:49:D:\Schule\ethik\ethik.toc
!43
{2
[1,23:4736286,46187806:28114944,41451520,0
(1,23:4736286,4736286:0,0,0
[1,23:0,4736286:0,0,0
(1,23:0,0:0,0,0
g1,23:0,0
)
]
)
[1,23:4736286,4736286:0,0,0
(1,23:4736286,5784617:0,0,0
k1,23:4736286,5784617:-2555659
)
]
[1,23:4736286,46187806:28114944,41451520,0
[1,23:7292190,46187806:25559040,40337408,0
[1,23:7292190,6636830:25559040,786432,0
(1,23:7292190,6636830:25559040,0,0
h1,23:7292190,6636830:25559040,0,0
)
]
[1,23:7292190,44221726:25559040,35946496,0
h1,22:7292190,9061662:0,0,0
(1,22:7292190,12240142:25559040,943900,0
k1,22:18557824,12240142:11265634
(1,22:18557824,12240142:0,0,0
g1,22:18557824,12240142
g1,22:18557824,12240142
g1,22:18172804,12240142
(1,22:18172804,12240142:0,0,0
)
g1,22:18557824,12240142
)
x1,22:21585595,12240142
g1,22:21585595,12240142
k1,22:32851229,12240142:11265634
)
(1,22:7292190,14574850:25559040,825750,353898
k1,22:15553818,14574850:8261628
h1,22:15553818,14574850:0,0,0
(1,22:15553818,14574850:9035785,825750,353898
$1,22:15553818,14574850
[1,22:15553818,14574850:9035785,825750,353898
(1,22:15553818,14574850:9035785,825750,353898
g1,22:15553818,14574850
(1,22:15553818,14574850:9035785,825750,353898
r1,23:15553818,14574850:0,1179648,353898
g1,22:15947034,14574850
g1,22:15947034,14574850
g1,22:15947035,14574850
x1,22:18436500,14574850
g1,22:18744515,14574850
x1,22:24196387,14574850
g1,22:24196387,14574850
g1,22:24589603,14574850
)
g1,22:24589603,14574850
)
]
$1,22:24589603,14574850
)
g1,22:24589603,14574850
k1,22:32851230,14574850:8261627
)
(1,22:7292190,16419683:25559040,655359,183500
k1,22:16484697,16419683:9192507
h1,22:16484697,16419683:0,0,0
x1,22:19192503,16419683
x1,22:19680194,16419683
x1,22:20475899,16419683
g1,22:20783914,16419683
x1,22:21502616,16419683
g1,22:21810631,16419683
x1,22:23658723,16419683
g1,22:23658723,16419683
k1,22:32851230,16419683:9192507
)
(1,22:7292190,19898553:25559040,776995,0
(1,22:7292190,19898553:0,0,0
g1,22:7292190,19898553
)
(1,22:7292190,19898553:0,0,0
(1,22:7292190,19898553:0,0,0
(1,22:7292190,18456761:0,0,0
)
)
g1,22:7292190,19898553
)
x1,22:9557112,19898553
x1,22:11306266,19898553
x1,22:12268859,19898553
k1,22:32851231,19898553:20582372
g1,22:32851231,19898553
)
(49,1:7292190,21627612:25559040,546132,0
g49,1:8447250,21627612
g49,1:7292190,21627612
(49,1:7292190,21627612:1155060,506811,0
x49,1:7734558,21627612
k49,1:8447250,21627612:712692
)
x49,1:10923875,21627612
x49,1:13444280,21627612
x49,1:13911224,21627612
x49,1:14634395,21627612
k49,1:31479887,21627612:16845492
(49,1:31479887,21627612:1371343,506811,0
k49,1:32408862,21627612:928975
x49,1:32851230,21627612
)
g49,1:31657666,21627612
g49,1:32851230,21627612
)
(49,2:7292190,22577884:25559040,546132,0
g49,2:10218344,22577884
h49,2:10218344,22577884:1155060,0,0
h49,2:11373404,22577884:0,0,0
g49,2:8447250,22577884
(49,2:8447250,22577884:1771094,506811,0
x49,2:9431190,22577884
k49,2:10218344,22577884:787154
)
x49,2:12339959,22577884
x49,2:13516409,22577884
x49,2:14051159,22577884
x49,2:14457569,22577884
x49,2:15548459,22577884
g49,2:15805139,22577884
x49,2:17088539,22577884
g49,2:17345219,22577884
x49,2:19466834,22577884
x49,2:21627224,22577884
x49,2:22033634,22577884
x49,2:22653944,22577884
(49,2:23077050,22577884:607110,76458,0
$49,2:23077050,22577884
(49,2:23273655,22577884:213900,76458,0
x49,2:23487555,22577884
)
$49,2:23684160,22577884
)
(49,2:23684160,22577884:607110,76458,0
(49,2:23880765,22577884:213900,76458,0
x49,2:24094665,22577884
)
)
(49,2:24291270,22577884:607110,76458,0
(49,2:24487875,22577884:213900,76458,0
x49,2:24701775,22577884
)
)
(49,2:24898380,22577884:607110,76458,0
(49,2:25094985,22577884:213900,76458,0
x49,2:25308885,22577884
)
)
(49,2:25505490,22577884:607110,76458,0
(49,2:25702095,22577884:213900,76458,0
x49,2:25915995,22577884
)
)
(49,2:26112600,22577884:607110,76458,0
(49,2:26309205,22577884:213900,76458,0
x49,2:26523105,22577884
)
)
(49,2:26719710,22577884:607110,76458,0
(49,2:26916315,22577884:213900,76458,0
x49,2:27130215,22577884
)
)
(49,2:27326820,22577884:607110,76458,0
(49,2:27523425,22577884:213900,76458,0
x49,2:27737325,22577884
)
)
(49,2:27933930,22577884:607110,76458,0
(49,2:28130535,22577884:213900,76458,0
x49,2:28344435,22577884
)
)
(49,2:28541040,22577884:607110,76458,0
(49,2:28737645,22577884:213900,76458,0
x49,2:28951545,22577884
)
)
(49,2:29148150,22577884:607110,76458,0
(49,2:29344755,22577884:213900,76458,0
x49,2:29558655,22577884
)
)
(49,2:29755260,22577884:607110,76458,0
(49,2:29951865,22577884:213900,76458,0
x49,2:30165765,22577884
)
)
(49,2:30362370,22577884:607110,76458,0
(49,2:30558975,22577884:213900,76458,0
x49,2:30772875,22577884
)
)
(49,2:30969480,22577884:607110,76458,0
(49,2:31166085,22577884:213900,76458,0
x49,2:31379985,22577884
)
)
(49,2:31657666,22577884:1193564,506811,0
k49,2:32466210,22577884:808544
x49,2:32851230,22577884
)
g49,2:30887626,22577884
g49,2:32851230,22577884
)
(49,3:7292190,24298196:25559040,539580,0
g49,3:8447250,24298196
h49,3:8447250,24298196:0,0,0
g49,3:7292190,24298196
(49,3:7292190,24298196:1155060,506811,0
x49,3:7734558,24298196
k49,3:8447250,24298196:712692
)
x49,3:10061529,24298196
x49,3:10381017,24298196
k49,3:31479887,24298196:21098870
(49,3:31479887,24298196:1371343,506811,0
k49,3:32408862,24298196:928975
x49,3:32851230,24298196
)
g49,3:31657666,24298196
g49,3:32851230,24298196
)
(49,4:7292190,25248468:25559040,546132,0
g49,4:10218344,25248468
h49,4:10218344,25248468:1155060,0,0
h49,4:11373404,25248468:0,0,0
g49,4:8447250,25248468
(49,4:8447250,25248468:1771094,506811,0
x49,4:9431190,25248468
k49,4:10218344,25248468:787154
)
x49,4:11629811,25248468
x49,4:12211619,25248468
g49,4:12468299,25248468
x49,4:14589914,25248468
x49,4:15766364,25248468
x49,4:17028374,25248468
(49,4:17613060,25248468:607110,76458,0
$49,4:17613060,25248468
(49,4:17809665,25248468:213900,76458,0
x49,4:18023565,25248468
)
$49,4:18220170,25248468
)
(49,4:18220170,25248468:607110,76458,0
(49,4:18416775,25248468:213900,76458,0
x49,4:18630675,25248468
)
)
(49,4:18827280,25248468:607110,76458,0
(49,4:19023885,25248468:213900,76458,0
x49,4:19237785,25248468
)
)
(49,4:19434390,25248468:607110,76458,0
(49,4:19630995,25248468:213900,76458,0
x49,4:19844895,25248468
)
)
(49,4:20041500,25248468:607110,76458,0
(49,4:20238105,25248468:213900,76458,0
x49,4:20452005,25248468
)
)
(49,4:20648610,25248468:607110,76458,0
(49,4:20845215,25248468:213900,76458,0
x49,4:21059115,25248468
)
)
(49,4:21255720,25248468:607110,76458,0
(49,4:21452325,25248468:213900,76458,0
x49,4:21666225,25248468
)
)
(49,4:21862830,25248468:607110,76458,0
(49,4:22059435,25248468:213900,76458,0
x49,4:22273335,25248468
)
)
(49,4:22469940,25248468:607110,76458,0
(49,4:22666545,25248468:213900,76458,0
x49,4:22880445,25248468
)
)
(49,4:23077050,25248468:607110,76458,0
(49,4:23273655,25248468:213900,76458,0
x49,4:23487555,25248468
)
)
(49,4:23684160,25248468:607110,76458,0
(49,4:23880765,25248468:213900,76458,0
x49,4:24094665,25248468
)
)
(49,4:24291270,25248468:607110,76458,0
(49,4:24487875,25248468:213900,76458,0
x49,4:24701775,25248468
)
)
(49,4:24898380,25248468:607110,76458,0
(49,4:25094985,25248468:213900,76458,0
x49,4:25308885,25248468
)
)
(49,4:25505490,25248468:607110,76458,0
(49,4:25702095,25248468:213900,76458,0
x49,4:25915995,25248468
)
)
(49,4:26112600,25248468:607110,76458,0
(49,4:26309205,25248468:213900,76458,0
x49,4:26523105,25248468
)
)
(49,4:26719710,25248468:607110,76458,0
(49,4:26916315,25248468:213900,76458,0
x49,4:27130215,25248468
)
)
(49,4:27326820,25248468:607110,76458,0
(49,4:27523425,25248468:213900,76458,0
x49,4:27737325,25248468
)
)
(49,4:27933930,25248468:607110,76458,0
(49,4:28130535,25248468:213900,76458,0
x49,4:28344435,25248468
)
)
(49,4:28541040,25248468:607110,76458,0
(49,4:28737645,25248468:213900,76458,0
x49,4:28951545,25248468
)
)
(49,4:29148150,25248468:607110,76458,0
(49,4:29344755,25248468:213900,76458,0
x49,4:29558655,25248468
)
)
(49,4:29755260,25248468:607110,76458,0
(49,4:29951865,25248468:213900,76458,0
x49,4:30165765,25248468
)
)
(49,4:30362370,25248468:607110,76458,0
(49,4:30558975,25248468:213900,76458,0
x49,4:30772875,25248468
)
)
(49,4:30969480,25248468:607110,76458,0
(49,4:31166085,25248468:213900,76458,0
x49,4:31379985,25248468
)
)
(49,4:31657666,25248468:1193564,506811,0
k49,4:32466210,25248468:808544
x49,4:32851230,25248468
)
g49,4:30887626,25248468
g49,4:32851230,25248468
)
(49,5:7292190,26198740:25559040,546132,152916
g49,5:10218344,26198740
h49,5:10218344,26198740:1155060,0,0
h49,5:11373404,26198740:0,0,0
g49,5:8447250,26198740
(49,5:8447250,26198740:1771094,506811,0
x49,5:9431190,26198740
k49,5:10218344,26198740:787154
)
x49,5:11287844,26198740
g49,5:11544524,26198740
x49,5:15099269,26198740
x49,5:15847919,26198740
g49,5:16104599,26198740
x49,5:17451896,26198740
x49,5:19419776,26198740
(49,5:19434390,26198740:607110,76458,0
$49,5:19434390,26198740
(49,5:19630995,26198740:213900,76458,0
x49,5:19844895,26198740
)
$49,5:20041500,26198740
)
(49,5:20041500,26198740:607110,76458,0
(49,5:20238105,26198740:213900,76458,0
x49,5:20452005,26198740
)
)
(49,5:20648610,26198740:607110,76458,0
(49,5:20845215,26198740:213900,76458,0
x49,5:21059115,26198740
)
)
(49,5:21255720,26198740:607110,76458,0
(49,5:21452325,26198740:213900,76458,0
x49,5:21666225,26198740
)
)
(49,5:21862830,26198740:607110,76458,0
(49,5:22059435,26198740:213900,76458,0
x49,5:22273335,26198740
)
)
(49,5:22469940,26198740:607110,76458,0
(49,5:22666545,26198740:213900,76458,0
x49,5:22880445,26198740
)
)
(49,5:23077050,26198740:607110,76458,0
(49,5:23273655,26198740:213900,76458,0
x49,5:23487555,26198740
)
)
(49,5:23684160,26198740:607110,76458,0
(49,5:23880765,26198740:213900,76458,0
x49,5:24094665,26198740
)
)
(49,5:24291270,26198740:607110,76458,0
(49,5:24487875,26198740:213900,76458,0
x49,5:24701775,26198740
)
)
(49,5:24898380,26198740:607110,76458,0
(49,5:25094985,26198740:213900,76458,0
x49,5:25308885,26198740
)
)
(49,5:25505490,26198740:607110,76458,0
(49,5:25702095,26198740:213900,76458,0
x49,5:25915995,26198740
)
)
(49,5:26112600,26198740:607110,76458,0
(49,5:26309205,26198740:213900,76458,0
x49,5:26523105,26198740
)
)
(49,5:26719710,26198740:607110,76458,0
(49,5:26916315,26198740:213900,76458,0
x49,5:27130215,26198740
)
)
(49,5:27326820,26198740:607110,76458,0
(49,5:27523425,26198740:213900,76458,0
x49,5:27737325,26198740
)
)
(49,5:27933930,26198740:607110,76458,0
(49,5:28130535,26198740:213900,76458,0
x49,5:28344435,26198740
)
)
(49,5:28541040,26198740:607110,76458,0
(49,5:28737645,26198740:213900,76458,0
x49,5:28951545,26198740
)
)
(49,5:29148150,26198740:607110,76458,0
(49,5:29344755,26198740:213900,76458,0
x49,5:29558655,26198740
)
)
(49,5:29755260,26198740:607110,76458,0
(49,5:29951865,26198740:213900,76458,0
x49,5:30165765,26198740
)
)
(49,5:30362370,26198740:607110,76458,0
(49,5:30558975,26198740:213900,76458,0
x49,5:30772875,26198740
)
)
(49,5:30969480,26198740:607110,76458,0
(49,5:31166085,26198740:213900,76458,0
x49,5:31379985,26198740
)
)
(49,5:31657666,26198740:1193564,506811,0
k49,5:32466210,26198740:808544
x49,5:32851230,26198740
)
g49,5:30887626,26198740
g49,5:32851230,26198740
)
(49,6:7292190,27149012:25559040,546132,0
g49,6:10218344,27149012
h49,6:10218344,27149012:1155060,0,0
h49,6:11373404,27149012:0,0,0
g49,6:8447250,27149012
(49,6:8447250,27149012:1771094,506811,0
x49,6:9431190,27149012
k49,6:10218344,27149012:787154
)
x49,6:11448133,27149012
g49,6:11704813,27149012
x49,6:13826428,27149012
x49,6:14232838,27149012
g49,6:14489518,27149012
x49,6:15392176,27149012
g49,6:15648856,27149012
x49,6:16675576,27149012
x49,6:17338666,27149012
x49,6:17723686,27149012
g49,6:17980366,27149012
x49,6:18793186,27149012
g49,6:19049866,27149012
x49,6:19909744,27149012
x49,6:20316154,27149012
g49,6:20572834,27149012
x49,6:22463710,27149012
(49,6:22469940,27149012:607110,76458,0
$49,6:22469940,27149012
(49,6:22666545,27149012:213900,76458,0
x49,6:22880445,27149012
)
$49,6:23077050,27149012
)
(49,6:23077050,27149012:607110,76458,0
(49,6:23273655,27149012:213900,76458,0
x49,6:23487555,27149012
)
)
(49,6:23684160,27149012:607110,76458,0
(49,6:23880765,27149012:213900,76458,0
x49,6:24094665,27149012
)
)
(49,6:24291270,27149012:607110,76458,0
(49,6:24487875,27149012:213900,76458,0
x49,6:24701775,27149012
)
)
(49,6:24898380,27149012:607110,76458,0
(49,6:25094985,27149012:213900,76458,0
x49,6:25308885,27149012
)
)
(49,6:25505490,27149012:607110,76458,0
(49,6:25702095,27149012:213900,76458,0
x49,6:25915995,27149012
)
)
(49,6:26112600,27149012:607110,76458,0
(49,6:26309205,27149012:213900,76458,0
x49,6:26523105,27149012
)
)
(49,6:26719710,27149012:607110,76458,0
(49,6:26916315,27149012:213900,76458,0
x49,6:27130215,27149012
)
)
(49,6:27326820,27149012:607110,76458,0
(49,6:27523425,27149012:213900,76458,0
x49,6:27737325,27149012
)
)
(49,6:27933930,27149012:607110,76458,0
(49,6:28130535,27149012:213900,76458,0
x49,6:28344435,27149012
)
)
(49,6:28541040,27149012:607110,76458,0
(49,6:28737645,27149012:213900,76458,0
x49,6:28951545,27149012
)
)
(49,6:29148150,27149012:607110,76458,0
(49,6:29344755,27149012:213900,76458,0
x49,6:29558655,27149012
)
)
(49,6:29755260,27149012:607110,76458,0
(49,6:29951865,27149012:213900,76458,0
x49,6:30165765,27149012
)
)
(49,6:30362370,27149012:607110,76458,0
(49,6:30558975,27149012:213900,76458,0
x49,6:30772875,27149012
)
)
(49,6:30969480,27149012:607110,76458,0
(49,6:31166085,27149012:213900,76458,0
x49,6:31379985,27149012
)
)
(49,6:31657666,27149012:1193564,506811,0
k49,6:32466210,27149012:808544
x49,6:32851230,27149012
)
g49,6:30887626,27149012
g49,6:32851230,27149012
)
(49,7:7292190,28869324:25559040,546132,152916
g49,7:8447250,28869324
h49,7:8447250,28869324:0,0,0
g49,7:7292190,28869324
(49,7:7292190,28869324:1155060,506811,0
x49,7:7734558,28869324
k49,7:8447250,28869324:712692
)
x49,7:12849814,28869324
g49,7:13144726,28869324
x49,7:15402076,28869324
x49,7:15869020,28869324
x49,7:17343580,28869324
x49,7:19153011,28869324
x49,7:20630757,28869324
x49,7:21146853,28869324
k49,7:31479887,28869324:10333034
(49,7:31479887,28869324:1371343,506811,0
k49,7:32408862,28869324:928975
x49,7:32851230,28869324
)
g49,7:31657666,28869324
g49,7:32851230,28869324
)
]
(1,23:7292190,46187806:25559040,506811,0
(1,23:7292190,46187806:25559040,506811,0
k1,23:19879200,46187806:12587010
x1,23:20264220,46187806
k1,23:32851230,46187806:12587010
)
)
]
]
]
!14274
}2
!10
{3
[1,49:4736286,46187806:28114944,41451520,0
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:0,0,0
(1,49:0,0:0,0,0
g1,49:0,0
)
]
)
[1,49:4736286,4736286:0,0,0
(1,49:4736286,5784617:0,0,0
k1,49:4736286,5784617:-2490123
)
]
[1,49:4736286,46187806:28114944,41451520,0
[1,49:7292190,46187806:25559040,40337408,0
[1,49:7292190,6636830:25559040,786432,0
(1,49:7292190,6636830:25559040,0,0
h1,49:7292190,6636830:25559040,0,0
)
]
[1,49:7292190,44221726:25559040,35946496,0
(1,26:7292190,9061662:25559040,786431,0
(1,26:7292190,9061662:1911028,729808,0
g1,26:7292190,9061662
x1,26:7929199,9061662
g1,26:9203218,9061662
)
x1,26:12769557,9061662
x1,26:16398938,9061662
x1,26:17071336,9061662
x1,26:18112702,9061662
k1,26:32851230,9061662:14738528
g1,26:32851230,9061662
)
(1,31:9217290,10790721:23633940,546132,0
(1,29:9217290,10790721:0,342387,0
g1,29:9217290,10790721
g1,29:7677210,10790721
g1,29:7292190,10790721
(1,29:7292190,10790721:1540080,342387,0
k1,29:8832270,10790721:1540080
(1,29:8832270,10790721:0,342387,0
k1,29:8447340,10790721:-384930
x1,29:8832270,10790721
)
)
g1,29:9217290,10790721
)
x1,29:10072890,10790721
x1,29:10457910,10790721
x1,29:12365898,10790721
k1,30:32851230,10790721:20485332
g1,31:32851230,10790721
)
(1,31:9217290,11740993:23633940,546132,152916
x1,31:10864320,11740993
g1,30:11121000,11740993
x1,30:11527410,11740993
x1,30:12725250,11740993
g1,30:12981930,11740993
x1,30:13841808,11740993
x1,30:14248218,11740993
g1,30:14504898,11740993
x1,30:16665288,11740993
g1,30:16921968,11740993
x1,30:17349768,11740993
x1,30:19659888,11740993
g1,30:19916568,11740993
x1,30:20776446,11740993
g1,30:21033126,11740993
x1,30:23043786,11740993
g1,30:23300466,11740993
x1,30:23535756,11740993
x1,30:23942166,11740993
x1,30:24263016,11740993
g1,30:24519696,11740993
x1,30:25674756,11740993
g1,30:25931436,11740993
x1,30:28053051,11740993
x1,30:29229501,11740993
k1,31:32851230,11740993:3621729
g1,31:32851230,11740993
)
(1,33:9217290,13346625:23633940,546132,152916
(1,31:9217290,13346625:0,342387,0
g1,31:9217290,13346625
g1,31:7677210,13346625
g1,31:7292190,13346625
(1,31:7292190,13346625:1540080,342387,0
k1,31:8832270,13346625:1540080
(1,31:8832270,13346625:0,342387,0
k1,31:8447340,13346625:-384930
x1,31:8832270,13346625
)
)
g1,31:9217290,13346625
)
x1,31:11056830,13346625
x1,31:11441850,13346625
x1,31:11741310,13346625
k1,32:32851230,13346625:21109920
g1,33:32851230,13346625
)
(1,33:9217290,14296897:23633940,546132,152916
x1,33:9473970,14296897
x1,33:11484630,14296897
g1,32:11741310,14296897
x1,32:11976600,14296897
x1,32:12383010,14296897
x1,32:12703860,14296897
g1,32:12960540,14296897
x1,32:14115600,14296897
g1,32:14372280,14296897
x1,32:15420390,14296897
g1,32:15677070,14296897
x1,32:16661010,14296897
g1,32:16917690,14296897
x1,32:18414990,14296897
x1,32:19163640,14296897
g1,32:19420320,14296897
x1,32:20211477,14296897
x1,32:21349425,14296897
k1,33:32851230,14296897:11501805
g1,33:32851230,14296897
)
(1,35:9217290,15902529:23633940,546132,152916
(1,33:9217290,15902529:0,342387,0
g1,33:9217290,15902529
g1,33:7677210,15902529
g1,33:7292190,15902529
(1,33:7292190,15902529:1540080,342387,0
k1,33:8832270,15902529:1540080
(1,33:8832270,15902529:0,342387,0
k1,33:8447340,15902529:-384930
x1,33:8832270,15902529
)
)
g1,33:9217290,15902529
)
x1,33:9623700,15902529
x1,33:12537018,15902529
x1,33:13157328,15902529
g1,33:13414008,15902529
x1,33:14269608,15902529
x1,33:14676018,15902529
x1,33:17007528,15902529
k1,34:32851230,15902529:15843702
g1,35:32851230,15902529
)
(1,35:9217290,16852801:23633940,546132,152916
x1,35:9473970,16852801
x1,35:9901770,16852801
x1,34:10693200,16852801
x1,34:11078220,16852801
x1,34:12746640,16852801
g1,34:13003320,16852801
x1,34:13409730,16852801
x1,34:14714520,16852801
g1,34:14971200,16852801
x1,34:15548457,16852801
x1,34:19552665,16852801
k1,35:32851230,16852801:13298565
g1,35:32851230,16852801
)
(1,37:9217290,18458433:23633940,546132,152916
(1,35:9217290,18458433:0,342387,0
g1,35:9217290,18458433
g1,35:7677210,18458433
g1,35:7292190,18458433
(1,35:7292190,18458433:1540080,342387,0
k1,35:8832270,18458433:1540080
(1,35:8832270,18458433:0,342387,0
k1,35:8447340,18458433:-384930
x1,35:8832270,18458433
)
)
g1,35:9217290,18458433
)
x1,35:12960540,18458433
g1,35:13217220,18458433
x1,35:14376558,18458433
x1,35:16323048,18458433
k1,36:32851230,18458433:16528182
g1,37:32851230,18458433
)
(1,37:9217290,19408705:23633940,546132,152916
x1,37:9645090,19408705
x1,36:10350960,19408705
g1,36:10607640,19408705
x1,36:11677140,19408705
g1,36:11933820,19408705
x1,36:14586180,19408705
g1,36:14842860,19408705
x1,36:16964475,19408705
x1,36:17584785,19408705
g1,36:17841465,19408705
x1,36:18958023,19408705
g1,36:19214703,19408705
x1,36:23107410,19408705
g1,36:23364090,19408705
x1,36:24476370,19408705
g1,36:24733050,19408705
x1,36:26854665,19408705
x1,36:29015055,19408705
x1,36:29421465,19408705
x1,36:30041775,19408705
k1,37:32851230,19408705:2809455
g1,37:32851230,19408705
)
(1,39:9217290,21014337:23633940,546132,152916
(1,37:9217290,21014337:0,342387,0
g1,37:9217290,21014337
g1,37:7677210,21014337
g1,37:7292190,21014337
(1,37:7292190,21014337:1540080,342387,0
k1,37:8832270,21014337:1540080
(1,37:8832270,21014337:0,342387,0
k1,37:8447340,21014337:-384930
x1,37:8832270,21014337
)
)
g1,37:9217290,21014337
)
x1,37:11403348,21014337
k1,37:11643926,21014337:240578
x1,37:12713426,21014337
k1,37:12954005,21014337:240579
x1,37:14344082,21014337
k1,37:14584660,21014337:240578
x1,37:15739720,21014337
x1,37:16146130,21014337
k1,37:16386709,21014337:240579
x1,37:17541769,21014337
x1,37:17948179,21014337
k1,37:18188757,21014337:240578
x1,37:18830457,21014337
k1,37:19071036,21014337:240579
x1,37:21060306,21014337
k1,37:21300884,21014337:240578
x1,37:22552063,21014337
x1,37:22958473,21014337
x1,37:25837567,21014337
k1,37:26078146,21014337:240579
x1,37:28717672,21014337
x1,37:29124082,21014337
k1,37:29364660,21014337:240578
x1,37:32851230,21014337
k1,37:32851230,21014337:0
)
(1,39:9217290,21964609:23633940,521949,0
x1,39:10504968,21964609
k1,38:32851230,21964609:22346262
g1,39:32851230,21964609
)
(1,39:9217290,22914881:23633940,546132,152916
x1,39:10201230,22914881
k1,38:10467569,22914881:266339
x1,38:14916689,22914881
k1,38:15183027,22914881:266338
x1,38:16252527,22914881
k1,38:16518866,22914881:266339
x1,38:18576584,22914881
x1,38:20736974,22914881
x1,38:21143384,22914881
x1,38:21763694,22914881
k1,38:22030033,22914881:266339
x1,38:22671733,22914881
k1,38:22938071,22914881:266338
x1,38:23922011,22914881
k1,38:24188350,22914881:266339
x1,38:25439529,22914881
x1,38:25845939,22914881
x1,38:28725033,22914881
k1,38:28991371,22914881:266338
x1,38:30916471,22914881
k1,38:31182810,22914881:266339
x1,38:32851230,22914881
k1,38:32851230,22914881:0
)
(1,39:9217290,23865153:23633940,546132,152916
x1,39:10201230,23865153
g1,38:10457910,23865153
x1,38:13628910,23865153
x1,38:14035320,23865153
x1,38:14655630,23865153
g1,38:14912310,23865153
x1,38:16845966,23865153
g1,38:17102646,23865153
x1,38:19827732,23865153
k1,39:32851230,23865153:13023498
g1,39:32851230,23865153
)
(1,40:7292190,26145260:25559040,655359,0
(1,40:7292190,26145260:2418275,608173,0
g1,40:7292190,26145260
x1,40:8648783,26145260
g1,40:9710465,26145260
)
x1,40:12682413,26145260
x1,40:14316987,26145260
x1,40:15054265,26145260
x1,40:15614597,26145260
x1,40:17151961,26145260
g1,40:17505855,26145260
x1,40:19275324,26145260
g1,40:19629218,26145260
x1,40:22601166,26145260
x1,40:25625649,26145260
x1,40:26185980,26145260
x1,40:27053784,26145260
k1,40:32851230,26145260:5797446
g1,40:32851230,26145260
)
(1,43:7292190,27603436:25559040,546132,152916
x1,43:10306300,27603436
g1,42:10601212,27603436
x1,42:11141884,27603436
x1,42:11780860,27603436
x1,42:12521326,27603436
x1,42:13367377,27603436
x1,42:13858897,27603436
x1,42:14473297,27603436
x1,42:15213763,27603436
x1,42:16379302,27603436
k1,43:32851230,27603436:16471928
g1,43:32851230,27603436
)
(1,43:7292190,28553708:25559040,0,0
g1,43:7292190,28553708
)
(1,46:9217290,30159340:23633940,546132,152916
(1,44:9217290,30159340:0,342387,0
g1,44:9217290,30159340
g1,44:7677210,30159340
g1,44:7292190,30159340
(1,44:7292190,30159340:1540080,342387,0
k1,44:8832270,30159340:1540080
(1,44:8832270,30159340:0,342387,0
k1,44:8447340,30159340:-384930
x1,44:8832270,30159340
)
)
g1,44:9217290,30159340
)
x1,44:9794547,30159340
x1,44:12810537,30159340
g1,44:13067217,30159340
x1,44:14136717,30159340
g1,44:14393397,30159340
x1,44:16515012,30159340
x1,44:17691462,30159340
x1,44:18226212,30159340
x1,44:18632622,30159340
x1,44:19937412,30159340
k1,45:32851230,30159340:12913818
g1,46:32851230,30159340
)
(1,46:9217290,31109612:23633940,546132,152916
x1,46:11013777,31109612
x1,45:11548527,31109612
x1,45:11954937,31109612
x1,45:12318567,31109612
x1,45:13969875,31109612
g1,45:14226555,31109612
x1,45:15856473,31109612
g1,45:16113153,31109612
x1,45:17139873,31109612
x1,45:19022193,31109612
g1,45:19278873,31109612
x1,45:20262813,31109612
g1,45:20519493,31109612
x1,45:21075633,31109612
x1,45:23064903,31109612
x1,45:24733323,31109612
g1,45:24990003,31109612
x1,45:25546143,31109612
x1,45:27364293,31109612
g1,45:27620973,31109612
x1,45:28027383,31109612
x1,45:28412403,31109612
x1,45:29268003,31109612
x1,45:30316113,31109612
k1,46:32851230,31109612:2535117
g1,46:32851230,31109612
)
(1,47:9217290,32715244:23633940,546132,152916
(1,46:9217290,32715244:0,342387,0
g1,46:9217290,32715244
g1,46:7677210,32715244
g1,46:7292190,32715244
(1,46:7292190,32715244:1540080,342387,0
k1,46:8832270,32715244:1540080
(1,46:8832270,32715244:0,342387,0
k1,46:8447340,32715244:-384930
x1,46:8832270,32715244
)
)
g1,46:9217290,32715244
)
x1,46:9794547,32715244
x1,46:12810537,32715244
g1,46:13067217,32715244
x1,46:14136717,32715244
g1,46:14393397,32715244
x1,46:16254327,32715244
g1,46:16511007,32715244
x1,46:19781402,32715244
x1,46:20187812,32715244
x1,46:21877622,32715244
k1,47:32851230,32715244:10973608
g1,47:32851230,32715244
)
]
(1,49:7292190,46187806:25559040,506811,0
(1,49:7292190,46187806:25559040,506811,0
k1,49:19879200,46187806:12587010
x1,49:20264220,46187806
k1,49:32851230,46187806:12587010
)
)
]
]
]
!10083
}3
!10
{4
[1,86:4736286,46187806:28114944,41451520,0
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
)
]
)
[1,86:4736286,4736286:0,0,0
(1,86:4736286,5784617:0,0,0
k1,86:4736286,5784617:-2555659
)
]
[1,86:4736286,46187806:28114944,41451520,0
[1,86:7292190,46187806:25559040,40337408,0
[1,86:7292190,6636830:25559040,786432,0
(1,86:7292190,6636830:25559040,0,0
h1,86:7292190,6636830:25559040,0,0
)
]
[1,86:7292190,44221726:25559040,35946496,0
(1,50:7292190,9061662:25559040,776995,0
(1,50:7292190,9061662:1911028,729808,0
g1,50:7292190,9061662
x1,50:7929199,9061662
g1,50:9203218,9061662
)
x1,50:11527779,9061662
x1,50:11987841,9061662
k1,50:32851229,9061662:20863388
g1,50:32851229,9061662
)
(1,51:7292190,11020097:25559040,655359,0
(1,51:7292190,11020097:2418275,608173,0
g1,51:7292190,11020097
x1,51:8648783,11020097
g1,51:9710465,11020097
)
x1,51:11647598,11020097
x1,51:12449758,11020097
g1,51:12803652,11020097
x1,51:15775600,11020097
x1,51:17410174,11020097
x1,51:19150150,11020097
k1,51:32851230,11020097:13701080
g1,51:32851230,11020097
)
(1,66:7292190,12478273:25559040,546132,152916
x1,66:8735348,12478273
g1,53:9030260,12478273
x1,53:10764689,12478273
x1,53:11506885,12478273
x1,53:11973829,12478273
g1,53:12268741,12478273
x1,53:13293561,12478273
g1,53:13588473,12478273
x1,53:15200477,12478273
x1,53:15691997,12478273
x1,53:16366016,12478273
x1,53:17004992,12478273
x1,53:17384099,12478273
x1,53:18628282,12478273
k1,54:32851230,12478273:14222948
g1,66:32851230,12478273
)
(1,66:7292190,13428545:25559040,0,0
g1,66:7292190,13428545
)
(1,66:7292190,16092581:25559040,2598500,2205283
(1,62:7292190,16092581:27843518,2598500,2205283
$1,62:7292190,16092581
[1,62:7292190,16092581:27843518,2598500,2205283
(1,57:7292190,14159268:27843518,665187,285084
g1,56:7292190,14159268
(1,56:7292190,14159268:12131416,665187,285084
r1,86:7292190,14159268:0,950271,285084
g1,56:7685406,14159268
k1,56:11411544,14159268:3726138
g1,56:11411545,14159268
x1,56:13464985,14159268
g1,56:13721665,14159268
x1,56:14512822,14159268
x1,56:15304252,14159268
k1,56:19030390,14159268:3726138
g1,56:19423606,14159268
g1,56:19410499,14159268
r1,86:19436713,14159268:26214,950271,285084
g1,56:19423606,14159268
)
g1,56:19423606,14159268
(1,57:19423606,14159268:15712102,665187,285084
g1,56:19816822,14159268
k1,56:25269133,14159268:5452311
g1,56:25269134,14159268
x1,56:25654154,14159268
x1,56:27450914,14159268
g1,56:27707594,14159268
x1,56:28498751,14159268
x1,56:29290181,14159268
k1,57:34742492,14159268:5452311
g1,57:35135708,14159268
)
g1,57:35135708,14159268
)
(1,58:7292190,15109539:27843518,665187,285084
g1,57:7292190,15109539
(1,57:7292190,15109539:12131416,665187,285084
r1,86:7292190,15109539:0,950271,285084
g1,57:7685406,15109539
k1,57:9685371,15109539:1999965
g1,57:9685372,15109539
x1,57:11738812,15109539
g1,57:11995492,15109539
x1,57:12572749,15109539
x1,57:16196215,15109539
x1,57:17030425,15109539
k1,57:19030390,15109539:1999965
g1,57:19423606,15109539
g1,57:19410499,15109539
r1,86:19436713,15109539:26214,950271,285084
g1,57:19423606,15109539
)
g1,57:19423606,15109539
(1,58:19423606,15109539:15712102,665187,285084
g1,57:19816822,15109539
k1,57:24293613,15109539:4476791
g1,57:24293614,15109539
x1,57:24678634,15109539
x1,57:26475394,15109539
g1,57:26732074,15109539
x1,57:29431492,15109539
x1,57:30265702,15109539
k1,58:34742492,15109539:4476790
g1,58:35135708,15109539
)
g1,58:35135708,15109539
)
(1,60:7292190,16086024:27843518,665187,285084
g1,59:7292190,16086024
(1,59:7292190,16086024:12131416,665187,285084
r1,86:7292190,16086024:0,950271,285084
g1,59:7685406,16086024
k1,59:10172426,16086024:2487020
g1,59:10172427,16086024
x1,59:12187365,16086024
x1,59:13239753,16086024
g1,59:13496433,16086024
x1,59:15088851,16086024
x1,59:15495261,16086024
x1,59:15880281,16086024
x1,59:16543371,16086024
k1,59:19030390,16086024:2487019
g1,59:19423606,16086024
g1,59:19410499,16086024
r1,86:19436713,16086024:26214,950271,285084
g1,59:19423606,16086024
)
g1,59:19423606,16086024
(1,60:19423606,16086024:15712102,665187,285084
g1,59:19816822,16086024
k1,59:21088662,16086024:1271840
g1,59:21088663,16086024
x1,59:21612582,16086024
x1,59:22536630,16086024
x1,59:22921650,16086024
x1,59:24119490,16086024
x1,59:24932310,16086024
x1,59:25766520,16086024
g1,59:26023200,16086024
x1,59:27028257,16086024
x1,59:30749844,16086024
x1,59:33470652,16086024
k1,60:34742492,16086024:1271840
g1,60:35135708,16086024
)
g1,60:35135708,16086024
)
(1,61:7292190,17062509:27843518,665187,285084
g1,61:7292190,17062509
(1,61:7292190,17062509:12131416,665187,285084
r1,86:7292190,17062509:0,950271,285084
g1,61:7685406,17062509
k1,61:8490808,17062509:805402
g1,61:8490809,17062509
x1,61:8918609,17062509
x1,61:11382737,17062509
x1,61:11660807,17062509
g1,61:11917487,17062509
x1,61:13414787,17062509
x1,61:13821197,17062509
g1,61:14077877,17062509
x1,61:18224989,17062509
k1,61:19030390,17062509:805401
g1,61:19423606,17062509
g1,61:19410499,17062509
r1,86:19436713,17062509:26214,950271,285084
g1,61:19423606,17062509
)
g1,61:19423606,17062509
)
(1,62:7292190,18012780:27843518,665187,285084
g1,61:7292190,18012780
(1,61:7292190,18012780:12131416,665187,285084
r1,86:7292190,18012780:0,950271,285084
g1,61:7685406,18012780
g1,61:7685406,18012780
g1,61:7685407,18012780
x1,61:7899307,18012780
g1,61:8155987,18012780
x1,61:12716062,18012780
g1,61:12972742,18012780
x1,61:15347032,18012780
x1,61:17811160,18012780
x1,61:19030390,18012780
g1,61:19030390,18012780
g1,61:19423606,18012780
g1,61:19410499,18012780
r1,86:19436713,18012780:26214,950271,285084
g1,61:19423606,18012780
)
g1,61:19423606,18012780
(1,62:19423606,18012780:15712102,665187,285084
g1,61:19816822,18012780
g1,61:19816822,18012780
g1,61:19816823,18012780
x1,61:22135499,18012780
x1,61:24599627,18012780
x1,61:24877697,18012780
g1,61:25134377,18012780
x1,61:26631677,18012780
x1,61:27038087,18012780
g1,61:27294767,18012780
x1,61:27872024,18012780
x1,61:28877354,18012780
x1,61:30460214,18012780
g1,61:30716894,18012780
x1,61:34742492,18012780
g1,62:34742492,18012780
g1,62:35135708,18012780
)
g1,62:35135708,18012780
)
]
$1,62:35135708,16092581
)
g1,63:35135708,16092581
g1,66:35135708,16092581
)
(1,66:7292190,18363400:25559040,0,0
g1,66:7292190,18363400
)
(1,66:7292190,19313672:25559040,546132,152916
x1,66:8436419,19313672
k1,64:8607539,19313672:171120
x1,64:11050277,19313672
x1,64:11392517,19313672
x1,64:12141167,19313672
k1,64:12312287,19313672:171120
x1,64:12740087,19313672
x1,64:13103717,19313672
x1,64:13659857,19313672
x1,64:14280167,19313672
x1,64:15820247,19313672
k1,64:15991367,19313672:171120
x1,64:17617007,19313672
k1,64:17788127,19313672:171120
x1,64:19606004,19313672
x1,64:21060524,19313672
k1,64:21231644,19313672:171120
x1,64:21638054,19313672
x1,64:22835894,19313672
k1,64:23007014,19313672:171120
x1,64:23990954,19313672
x1,64:24397364,19313672
x1,64:24675434,19313672
k1,64:24846554,19313672:171120
x1,64:25231574,19313672
x1,64:25659374,19313672
x1,64:26686094,19313672
x1,64:27605864,19313672
k1,64:27776984,19313672:171120
x1,64:28850762,19313672
x1,64:30570518,19313672
x1,64:32666738,19313672
x1,64:33073148,19313672
k1,64:33073148,19313672:0
)
(1,66:7292190,20263944:25559040,546132,0
x1,66:7719990,20263944
x1,66:8387358,20263944
x1,66:10184118,20263944
x1,66:10462188,20263944
g1,64:10718868,20263944
x1,64:11275008,20263944
x1,64:11895318,20263944
x1,64:13307058,20263944
k1,65:32851230,20263944:19544172
g1,66:32851230,20263944
)
(1,66:7292190,21214216:25559040,546132,152916
x1,66:8569037,21214216
k1,65:8740157,21214216:171120
x1,65:9531314,21214216
x1,65:11777264,21214216
x1,65:12418964,21214216
x1,65:13852094,21214216
k1,65:14023214,21214216:171120
x1,65:15092714,21214216
k1,65:15263834,21214216:171120
x1,65:15648854,21214216
x1,65:16033874,21214216
x1,65:18258434,21214216
k1,65:18429554,21214216:171120
x1,65:19220711,21214216
x1,65:20397161,21214216
k1,65:20568281,21214216:171120
x1,65:21209981,21214216
x1,65:21766121,21214216
x1,65:22172531,21214216
x1,65:22450601,21214216
k1,65:22621721,21214216:171120
x1,65:23605661,21214216
x1,65:24012071,21214216
x1,65:24290141,21214216
k1,65:24461261,21214216:171120
x1,65:25791719,21214216
k1,65:25979951,21214216:188232
x1,65:27049451,21214216
k1,65:27220571,21214216:171120
x1,65:28204511,21214216
k1,65:28375631,21214216:171120
x1,65:30247120,21214216
k1,65:30418240,21214216:171120
x1,65:31616080,21214216
x1,65:32664190,21214216
x1,65:33070600,21214216
x1,65:34931530,21214216
k1,66:34931530,21214216:0
k1,66:34931530,21214216:0
)
(1,68:7292190,23494323:25559040,655359,183500
(1,68:7292190,23494323:2418275,608173,0
g1,68:7292190,23494323
x1,68:8648783,23494323
g1,68:9710465,23494323
)
x1,68:11218338,23494323
g1,68:11572232,23494323
x1,68:16497696,23494323
x1,68:17542447,23494323
g1,68:17896341,23494323
x1,68:19766300,23494323
x1,68:22498055,23494323
k1,68:32851230,23494323:10353175
g1,68:32851230,23494323
)
(1,72:7292190,25181875:25559040,655359,0
(1,72:7292190,25181875:2418275,608173,0
g1,72:7292190,25181875
x1,72:8648783,25181875
g1,72:9710465,25181875
)
x1,72:11442254,25181875
g1,72:11796148,25181875
x1,72:14768096,25181875
x1,72:15328427,25181875
g1,72:15682321,25181875
x1,72:16912103,25181875
g1,72:17265997,25181875
x1,72:18681573,25181875
x1,72:19608360,25181875
x1,72:20139200,25181875
g1,72:20493094,25181875
x1,72:21599012,25181875
g1,72:21952906,25181875
x1,72:23138452,25181875
x1,72:23698783,25181875
g1,72:24052677,25181875
x1,72:26672259,25181875
k1,72:32851230,25181875:6178971
g1,72:32851230,25181875
)
(1,76:9217290,26640051:23633940,546132,152916
(1,75:9217290,26640051:0,342387,0
g1,75:9217290,26640051
g1,75:7677210,26640051
g1,75:7292190,26640051
(1,75:7292190,26640051:1540080,342387,0
k1,75:8832270,26640051:1540080
(1,75:8832270,26640051:0,342387,0
k1,75:8447340,26640051:-384930
x1,75:8832270,26640051
)
)
g1,75:9217290,26640051
)
x1,75:10286790,26640051
g1,75:10543470,26640051
x1,75:12601188,26640051
x1,75:13007598,26640051
g1,75:13264278,26640051
x1,75:14376558,26640051
g1,75:14633238,26640051
x1,75:15039648,26640051
x1,75:16772238,26640051
g1,75:17028918,26640051
x1,75:18926075,26640051
g1,75:19182755,26640051
x1,75:21796613,26640051
g1,75:22053293,26640051
x1,75:22844450,26640051
x1,75:23250860,26640051
x1,75:24341750,26640051
k1,76:32851230,26640051:8509480
g1,76:32851230,26640051
)
(1,77:9217290,28245683:23633940,546132,0
(1,76:9217290,28245683:0,342387,0
g1,76:9217290,28245683
g1,76:7677210,28245683
g1,76:7292190,28245683
(1,76:7292190,28245683:1540080,342387,0
k1,76:8832270,28245683:1540080
(1,76:8832270,28245683:0,342387,0
k1,76:8447340,28245683:-384930
x1,76:8832270,28245683
)
)
g1,76:9217290,28245683
)
x1,76:11527410,28245683
x1,76:11933820,28245683
k1,76:12197654,28245683:263834
x1,76:12604064,28245683
x1,76:13801904,28245683
k1,76:14065737,28245683:263833
x1,76:15135237,28245683
k1,76:15399071,28245683:263834
x1,76:17520686,28245683
x1,76:17927096,28245683
k1,76:18190929,28245683:263833
x1,76:19174869,28245683
k1,76:19438703,28245683:263834
x1,76:19845113,28245683
x1,76:20636543,28245683
k1,76:20900376,28245683:263833
x1,76:22868256,28245683
k1,76:23132090,28245683:263834
x1,76:25784450,28245683
k1,76:26048283,28245683:263833
x1,76:28169898,28245683
x1,76:29346348,28245683
k1,76:29610182,28245683:263834
x1,76:30512840,28245683
k1,76:30776673,28245683:263833
x1,76:32851230,28245683
k1,76:32851230,28245683:0
)
(1,77:9217290,29195955:23633940,546132,152916
x1,77:9987330,29195955
k1,76:10168959,29195955:181629
x1,76:12136839,29195955
k1,76:12318468,29195955:181629
x1,76:13345188,29195955
x1,76:14008278,29195955
x1,76:14393298,29195955
k1,76:14574927,29195955:181629
x1,76:17184507,29195955
x1,76:17590917,29195955
x1,76:17868987,29195955
k1,76:18050616,29195955:181629
x1,76:18606756,29195955
x1,76:20638806,29195955
k1,76:20835445,29195955:196639
x1,76:21477145,29195955
k1,76:21658774,29195955:181629
x1,76:22300474,29195955
x1,76:23314360,29195955
k1,76:23495988,29195955:181628
x1,76:25634988,29195955
k1,76:25816617,29195955:181629
x1,76:26971677,29195955
x1,76:27378087,29195955
k1,76:27559716,29195955:181629
x1,76:28847394,29195955
x1,76:29510484,29195955
k1,76:29692113,29195955:181629
x1,76:30594771,29195955
k1,76:30776400,29195955:181629
x1,76:31803120,29195955
x1,76:32466210,29195955
x1,76:32851230,29195955
k1,76:32851230,29195955:0
)
(1,77:9217290,30146227:23633940,546132,152916
x1,77:9452580,30146227
x1,76:9858990,30146227
x1,76:10179840,30146227
g1,76:10436520,30146227
x1,76:11296398,30146227
x1,76:11702808,30146227
g1,76:11959488,30146227
x1,76:13850364,30146227
g1,76:14107044,30146227
x1,76:16716624,30146227
x1,76:17123034,30146227
x1,76:17401104,30146227
g1,76:17657784,30146227
x1,76:18213924,30146227
x1,76:20032074,30146227
k1,77:32851230,30146227:12819156
g1,77:32851230,30146227
)
(1,78:9217290,31751859:23633940,546132,152916
(1,77:9217290,31751859:0,342387,0
g1,77:9217290,31751859
g1,77:7677210,31751859
g1,77:7292190,31751859
(1,77:7292190,31751859:1540080,342387,0
k1,77:8832270,31751859:1540080
(1,77:8832270,31751859:0,342387,0
k1,77:8447340,31751859:-384930
x1,77:8832270,31751859
)
)
g1,77:9217290,31751859
)
x1,77:10864320,31751859
k1,77:11140132,31751859:275812
x1,77:13261747,31751859
x1,77:13668157,31751859
k1,77:13943969,31751859:275812
x1,77:14585669,31751859
x1,77:15599555,31751859
k1,77:15875367,31751859:275812
x1,77:17163045,31751859
k1,77:17438857,31751859:275812
x1,77:18422797,31751859
k1,77:18698609,31751859:275812
x1,77:19489766,31751859
x1,77:19896176,31751859
x1,77:20987066,31751859
k1,77:21262877,31751859:275811
x1,77:22332377,31751859
k1,77:22608189,31751859:275812
x1,77:25260549,31751859
k1,77:25536361,31751859:275812
x1,77:27657976,31751859
x1,77:28834426,31751859
k1,77:29110238,31751859:275812
x1,77:29837498,31751859
x1,77:30243908,31751859
x1,77:31292018,31751859
k1,77:31567830,31751859:275812
x1,77:32851230,31751859
k1,77:32851230,31751859:0
)
(1,78:9217290,32702131:23633940,546132,152916
x1,78:9944550,32702131
x1,77:10350960,32702131
x1,77:11612970,32702131
g1,77:11869650,32702131
x1,77:13289946,32702131
g1,77:13546626,32702131
x1,77:14406504,32702131
g1,77:14663184,32702131
x1,77:15069594,32702131
x1,77:16802184,32702131
g1,77:17058864,32702131
x1,77:18742121,32702131
g1,77:18998801,32702131
x1,77:20239421,32702131
x1,77:21030851,32702131
k1,78:32851230,32702131:11820379
g1,78:32851230,32702131
)
(1,79:9217290,34307763:23633940,546132,152916
(1,78:9217290,34307763:0,342387,0
g1,78:9217290,34307763
g1,78:7677210,34307763
g1,78:7292190,34307763
(1,78:7292190,34307763:1540080,342387,0
k1,78:8832270,34307763:1540080
(1,78:8832270,34307763:0,342387,0
k1,78:8447340,34307763:-384930
x1,78:8832270,34307763
)
)
g1,78:9217290,34307763
)
x1,78:13050105,34307763
x1,78:17251101,34307763
x1,78:18299211,34307763
x1,78:19390101,34307763
k1,79:32851230,34307763:13461129
g1,79:32851230,34307763
)
(1,80:9217290,35913395:23633940,546132,152916
(1,79:9217290,35913395:0,342387,0
g1,79:9217290,35913395
g1,79:7677210,35913395
g1,79:7292190,35913395
(1,79:7292190,35913395:1540080,342387,0
k1,79:8832270,35913395:1540080
(1,79:8832270,35913395:0,342387,0
k1,79:8447340,35913395:-384930
x1,79:8832270,35913395
)
)
g1,79:9217290,35913395
)
x1,79:12515628,35913395
x1,79:13178718,35913395
x1,79:15916638,35913395
x1,79:17135868,35913395
k1,79:17306988,35913395:171120
x1,79:18376488,35913395
k1,79:18547608,35913395:171120
x1,79:20023245,35913395
x1,79:20669223,35913395
x1,79:21845673,35913395
k1,79:22016793,35913395:171120
x1,79:22919451,35913395
k1,79:23090571,35913395:171120
x1,79:25277631,35913395
k1,79:25448751,35913395:171120
x1,79:25684041,35913395
x1,79:26090451,35913395
x1,79:26411301,35913395
k1,79:26582421,35913395:171120
x1,79:27566361,35913395
k1,79:27737481,35913395:171120
x1,79:29213118,35913395
x1,79:29859096,35913395
x1,79:31035546,35913395
x1,79:31570296,35913395
x1,79:31976706,35913395
x1,79:33067596,35913395
k1,80:33067596,35913395:0
k1,80:33067596,35913395:0
)
(1,81:9217290,37519027:23633940,546132,152916
(1,80:9217290,37519027:0,342387,0
g1,80:9217290,37519027
g1,80:7677210,37519027
g1,80:7292190,37519027
(1,80:7292190,37519027:1540080,342387,0
k1,80:8832270,37519027:1540080
(1,80:8832270,37519027:0,342387,0
k1,80:8447340,37519027:-384930
x1,80:8832270,37519027
)
)
g1,80:9217290,37519027
)
x1,80:10008447,37519027
x1,80:10414857,37519027
x1,80:11505747,37519027
k1,80:11676867,37519027:171120
x1,80:12493965,37519027
k1,80:12665085,37519027:171120
x1,80:13071495,37519027
x1,80:14376285,37519027
k1,80:14547405,37519027:171120
x1,80:16686405,37519027
x1,80:17071425,37519027
x1,80:17584785,37519027
k1,80:17773017,37519027:188232
x1,80:18756957,37519027
k1,80:18928077,37519027:171120
x1,80:20403714,37519027
x1,80:21049692,37519027
x1,80:22226142,37519027
k1,80:22397262,37519027:171120
x1,80:22825062,37519027
x1,80:23252862,37519027
x1,80:24172632,37519027
x1,80:24818610,37519027
x1,80:26979000,37519027
x1,80:27385410,37519027
k1,80:27556530,37519027:171120
x1,80:29250618,37519027
k1,80:29421738,37519027:171120
x1,80:30538296,37519027
x1,80:31992816,37519027
x1,80:32377836,37519027
x1,80:33062316,37519027
k1,80:33062316,37519027:0
)
(1,81:9217290,38469299:23633940,546132,152916
x1,81:10457910,38469299
x1,80:11463240,38469299
k1,80:11897926,38469299:434686
x1,80:13014484,38469299
x1,80:14511784,38469299
k1,80:14910869,38469299:399085
x1,80:16386506,38469299
x1,80:17032484,38469299
x1,80:18208934,38469299
k1,80:18608019,38469299:399085
x1,80:19510677,38469299
k1,80:19909761,38469299:399084
x1,80:20316171,38469299
x1,80:21364281,38469299
x1,80:21770691,38469299
x1,80:23909691,38469299
k1,80:24344377,38469299:434686
x1,80:26787115,38469299
x1,80:27129355,38469299
x1,80:27878005,38469299
k1,80:28277090,38469299:399085
x1,80:29068247,38469299
x1,80:29346317,38469299
x1,80:30420095,38469299
k1,80:30819180,38469299:399085
x1,80:32059800,38469299
x1,80:32851230,38469299
k1,80:32851230,38469299:0
)
(1,81:9217290,39419571:23633940,546132,0
x1,81:10008447,39419571
x1,80:10414857,39419571
x1,80:11505747,39419571
k1,81:32851231,39419571:21345484
g1,81:32851231,39419571
)
(1,82:9217290,41025203:23633940,546132,152916
(1,81:9217290,41025203:0,342387,0
g1,81:9217290,41025203
g1,81:7677210,41025203
g1,81:7292190,41025203
(1,81:7292190,41025203:1540080,342387,0
k1,81:8832270,41025203:1540080
(1,81:8832270,41025203:0,342387,0
k1,81:8447340,41025203:-384930
x1,81:8832270,41025203
)
)
g1,81:9217290,41025203
)
x1,81:10008447,41025203
x1,81:10414857,41025203
x1,81:11505747,41025203
k1,81:11824667,41025203:318920
x1,81:12641765,41025203
k1,81:12960685,41025203:318920
x1,81:14928565,41025203
k1,81:15247485,41025203:318920
x1,81:16402545,41025203
x1,81:16808955,41025203
k1,81:17127875,41025203:318920
x1,81:18111815,41025203
x1,81:18518225,41025203
x1,81:18796295,41025203
k1,81:19115215,41025203:318920
x1,81:20355835,41025203
x1,81:20740855,41025203
x1,81:22152595,41025203
k1,81:22471515,41025203:318920
x1,81:22877925,41025203
x1,81:23669355,41025203
k1,81:23988275,41025203:318920
x1,81:25057775,41025203
k1,81:25376695,41025203:318920
x1,81:28290013,41025203
k1,81:28608933,41025203:318920
x1,81:31703930,41025203
k1,81:32038410,41025203:334480
x1,81:32851230,41025203
k1,81:32851230,41025203:0
)
(1,82:9217290,41975475:23633940,546132,152916
x1,82:10286790,41975475
g1,81:10543470,41975475
x1,81:13655579,41975475
g1,81:13912259,41975475
x1,81:14896199,41975475
x1,81:15302609,41975475
x1,81:15580679,41975475
g1,81:15837359,41975475
x1,81:16949639,41975475
x1,81:17356049,41975475
x1,81:18233039,41975475
g1,81:18489719,41975475
x1,81:19306817,41975475
k1,82:32851230,41975475:13544413
g1,82:32851230,41975475
)
]
(1,86:7292190,46187806:25559040,506811,0
(1,86:7292190,46187806:25559040,506811,0
k1,86:19879200,46187806:12587010
x1,86:20264220,46187806
k1,86:32851230,46187806:12587010
)
)
]
]
]
!19778
}4
!10
{5
[1,102:4736286,46187806:28114944,41451520,0
(1,102:4736286,4736286:0,0,0
[1,102:0,4736286:0,0,0
(1,102:0,0:0,0,0
g1,102:0,0
)
]
)
[1,102:4736286,4736286:0,0,0
(1,102:4736286,5784617:0,0,0
k1,102:4736286,5784617:-2490123
)
]
[1,102:4736286,46187806:28114944,41451520,0
[1,102:7292190,46187806:25559040,40337408,0
[1,102:7292190,6636830:25559040,786432,0
(1,102:7292190,6636830:25559040,0,0
h1,102:7292190,6636830:25559040,0,0
)
]
[1,102:7292190,44221726:25559040,35946496,0
(1,87:7292190,9061662:25559040,786431,220200
(1,87:7292190,9061662:1911028,729808,0
g1,87:7292190,9061662
x1,87:7929199,9061662
g1,87:9203218,9061662
)
x1,87:15542908,9061662
g1,87:15967581,9061662
x1,87:19218165,9061662
x1,87:19890563,9061662
x1,87:22013927,9061662
x1,87:24619506,9061662
x1,87:26747458,9061662
x1,87:27490636,9061662
k1,87:32851230,9061662:5360594
g1,87:32851230,9061662
)
(1,101:7292190,13689626:25559040,3563441,3170224
(1,100:7292190,13689626:29655389,3563441,3170224
$1,100:7292190,13689626
[1,100:7292190,13689626:29655389,3563441,3170224
(1,91:7292190,10791372:29655389,665187,285084
g1,90:7292190,10791372
(1,90:7292190,10791372:14649157,665187,285084
r1,102:7292190,10791372:0,950271,285084
g1,90:7685406,10791372
k1,90:10547889,10791372:2862483
g1,90:10547890,10791372
x1,90:14274028,10791372
g1,90:14530708,10791372
x1,90:16161628,10791372
x1,90:16568038,10791372
x1,90:17851438,10791372
x1,90:18685648,10791372
k1,90:21548131,10791372:2862483
g1,90:21941347,10791372
)
g1,90:21941347,10791372
(1,91:21941347,10791372:15006232,665187,285084
g1,90:22334563,10791372
k1,90:24808749,10791372:2474186
g1,90:24808750,10791372
x1,90:27422608,10791372
x1,90:29369098,10791372
g1,90:29625778,10791372
x1,90:31556158,10791372
x1,90:31962568,10791372
x1,90:33245968,10791372
x1,90:34080178,10791372
k1,91:36554363,10791372:2474185
g1,91:36947579,10791372
)
g1,91:36947579,10791372
)
(1,93:7292190,11767857:29655389,665187,285084
g1,92:7292190,11767857
(1,93:7292190,11767857:14649157,665187,285084
r1,102:7292190,11767857:0,950271,285084
g1,92:7685406,11767857
g1,92:7685406,11767857
g1,92:7685407,11767857
x1,92:8289607,11767857
x1,92:8696017,11767857
x1,92:9658567,11767857
g1,92:9915247,11767857
x1,92:10989025,11767857
g1,92:11245705,11767857
x1,92:13817785,11767857
x1,92:14352535,11767857
x1,92:16050901,11767857
g1,92:16307581,11767857
x1,92:16863721,11767857
x1,92:18681871,11767857
g1,92:18938551,11767857
x1,92:19344961,11767857
x1,92:21548131,11767857
g1,93:21548131,11767857
g1,93:21941347,11767857
)
g1,93:21941347,11767857
)
(1,94:7292190,12718128:29655389,665187,285084
g1,93:7292190,12718128
(1,94:7292190,12718128:14649157,665187,285084
r1,102:7292190,12718128:0,950271,285084
g1,93:7685406,12718128
k1,93:13822698,12718128:6137292
g1,93:13822699,12718128
x1,93:15410839,12718128
k1,94:21548131,12718128:6137292
g1,94:21941347,12718128
)
g1,94:21941347,12718128
)
(1,95:7292190,13668399:29655389,665187,285084
g1,94:7292190,13668399
(1,95:7292190,13668399:14649157,665187,285084
r1,102:7292190,13668399:0,950271,285084
g1,94:7685406,13668399
k1,94:12392345,13668399:4706939
g1,94:12392346,13668399
x1,94:14445513,13668399
x1,94:15621963,13668399
x1,94:16841193,13668399
k1,95:21548131,13668399:4706938
g1,95:21941347,13668399
)
g1,95:21941347,13668399
)
(1,96:7292190,14674224:29655389,720741,285084
g1,95:7292190,14674224
(1,96:7292190,14674224:14649157,720741,285084
r1,102:7292190,14674224:0,950271,285084
g1,95:7685406,14674224
k1,95:13547405,14674224:5861999
g1,95:13547406,14674224
(1,95:13643525,14475432:385020,521949,0
x1,95:14028545,14475432
)
x1,95:14766363,14674224
x1,95:15686133,14674224
k1,96:21548131,14674224:5861998
g1,96:21941347,14674224
)
g1,96:21941347,14674224
)
(1,97:7292190,15624495:29655389,665187,285084
g1,96:7292190,15624495
(1,97:7292190,15624495:14649157,665187,285084
r1,102:7292190,15624495:0,950271,285084
g1,96:7685406,15624495
k1,96:13611575,15624495:5926169
g1,96:13611576,15624495
x1,96:14402733,15624495
x1,96:15621963,15624495
k1,97:21548131,15624495:5926168
g1,97:21941347,15624495
)
g1,97:21941347,15624495
)
(1,100:7292190,16574766:29655389,665187,285084
g1,97:7292190,16574766
(1,99:7292190,16574766:14649157,665187,285084
r1,102:7292190,16574766:0,950271,285084
g1,97:7685406,16574766
k1,97:14295918,16574766:6610512
g1,97:14295919,16574766
x1,97:14937619,16574766
k1,99:21548131,16574766:6610512
g1,99:21941347,16574766
)
g1,99:21941347,16574766
(1,100:21941347,16574766:15006232,665187,285084
g1,99:22334563,16574766
g1,99:22334563,16574766
g1,99:22334564,16574766
x1,99:22890704,16574766
x1,99:23511014,16574766
g1,99:23767694,16574766
x1,99:24691742,16574766
g1,99:25033982,16574766
x1,99:27262820,16574766
g1,99:27519500,16574766
x1,99:28289540,16574766
x1,99:32293748,16574766
g1,99:32550428,16574766
x1,99:36554363,16574766
g1,100:36554363,16574766
g1,100:36947579,16574766
)
g1,100:36947579,16574766
)
]
$1,100:36947579,13689626
)
g1,101:36947579,13689626
g1,101:36947579,13689626
)
]
(1,102:7292190,46187806:25559040,506811,0
(1,102:7292190,46187806:25559040,506811,0
k1,102:19879200,46187806:12587010
x1,102:20264220,46187806
k1,102:32851230,46187806:12587010
)
)
]
]
]
!5142
}5
Input:50:D:\Schule\ethik\ethik.aux
!44
Postamble:
Count:1431
!26
Post scriptum:
