\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q2}{6}{section.1}\protected@file@percent }
\newlabel{sec:Q2}{{1}{6}{Q2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q2.1}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Q2.1}{{1.1}{6}{Q2.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2.2}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Q2.2}{{1.2}{6}{Q2.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q2.4 Arbeitsmarkt und Tarifpolitik}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Q2.4}{{1.3}{7}{Q2.4 Arbeitsmarkt und Tarifpolitik}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q2.5}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Q2.5}{{1.4}{7}{Q2.5}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q3}{8}{section.2}\protected@file@percent }
\newlabel{sec:Q3}{{2}{8}{Q3}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q3.1}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Q3.1}{{2.1}{8}{Q3.1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q3.2}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Q3.2}{{2.2}{8}{Q3.2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1}{10}{section.3}\protected@file@percent }
\newlabel{sec:Q1}{{3}{10}{Q1}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1.1}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Q1.1}{{3.1}{10}{Q1.1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grundrechte, Grundgesetz, Rechtsstaatlichkeit}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:Grundrechte, Grundgesetz, Rechtsstaatlichkeit}{{3.1.1}{10}{Grundrechte, Grundgesetz, Rechtsstaatlichkeit}{subsubsection.3.1.1}{}}
\newlabel{[}{{3.1.1}{10}{Grundrechte, Grundgesetz, Rechtsstaatlichkeit}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Verfassungsorgane}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:Verfassungsorgane}{{3.1.2}{12}{Verfassungsorgane}{subsubsection.3.1.2}{}}
\newlabel{sec:Gewaltenteilung}{{3.1.2}{15}{Verfassungsorgane}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gewaltenteilung, Gewaltenverschränkung in der BRD}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:Gewaltenteilung, Gewaltenverschrä}{{3.1.3}{15}{Gewaltenteilung, Gewaltenverschränkung in der BRD}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}John Locke, Montesqieu}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:John Locke, Montesqieu}{{3.1.4}{15}{John Locke, Montesqieu}{subsubsection.3.1.4}{}}
\gdef \@abspage@last{16}
