\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1.1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Q1.1}{{1.1}{3}{Q1.1}{subsection.1.1}{}}
\newlabel{sec:Q1}{{1.1}{3}{Q1.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1.2}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Q1.2}{{1.2}{3}{Q1.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q1.4}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Q1.4}{{1.3}{4}{Q1.4}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{6}{section.2}\protected@file@percent }
\newlabel{sec:Q2}{{2}{6}{Q2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q2.1}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Q2.1}{{2.1}{6}{Q2.1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2.2}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Q2.2}{{2.2}{6}{Q2.2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q2.4 Arbeitsmarkt und Tarifpolitik}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Q2.4}{{2.3}{7}{Q2.4 Arbeitsmarkt und Tarifpolitik}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q2.5}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Q2.5}{{2.4}{7}{Q2.5}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{8}{section.3}\protected@file@percent }
\newlabel{sec:Q3}{{3}{8}{Q3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q3.1}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Q3.1}{{3.1}{8}{Q3.1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q3.2}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Q3.2}{{3.2}{8}{Q3.2}{subsection.3.2}{}}
\gdef \@abspage@last{9}
