\contentsline {section}{\numberline {1}Q1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q1.2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q1.4}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Q2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q2.1}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Q2.2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Q2.4 Arbeitsmarkt und Tarifpolitik}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Q2.5}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Q3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Q3.1}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Q3.2}{8}{subsection.3.2}%
