\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Aufgabe}{2}{section.1}\protected@file@percent }
\newlabel{sec:Die Aufgabe}{{1}{2}{Die Aufgabe}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begriffsklärung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}erarbeitete formeln}{2}{section.3}\protected@file@percent }
\newlabel{sec:erarbeitete formeln}{{3}{2}{erarbeitete formeln}{section.3}{}}
\gdef \@abspage@last{2}
